TaazaTV/TaazaTV/Controls/StoreTCashHeader.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaazaTV.Controls.StoreTCashHeader">

    <ContentView.Resources>

        <Style x:Key="barLabelStyle" TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="Micro" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Margin" Value="-5"/>
        </Style>

        <Style x:Key="barImgStyle" TargetType="Image">
            <Setter Property="HeightRequest" Value="23" />
            <Setter Property="WidthRequest" Value="23" />
            <Setter Property="Margin" Value="0,10,10,10" />
            <Setter Property="Aspect" Value="AspectFit"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style x:Key="barFrameStyle" TargetType="Frame">
            <Setter Property="Margin" Value="-23,0,0,24" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BackgroundColor" Value="#f84c4b" />
            <Setter Property="HeightRequest" Value="2"/>
            <Setter Property="WidthRequest" Value="5"/>
            <Setter Property="CornerRadius" Value="12"/>
        </Style>

        <Style x:Key="backBtnImgStyle" TargetType="Image">
            <Setter Property="Margin" Value="15" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="WidthRequest" Value="25" />
        </Style>

    </ContentView.Resources>

    <ContentView.Content>

        <StackLayout BackgroundColor="#2196F3" HeightRequest="50" Orientation="Horizontal">

            <StackLayout Padding="15">
                <Image Source="back.png" WidthRequest="20">
                </Image>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BackBtn_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>


            <Image x:Name="logo" Source="taazalogo.png" Margin="-5,10,25,10" Aspect="AspectFit"/>

            <StackLayout Margin="0,0,10,0" HorizontalOptions="EndAndExpand" Orientation="Horizontal">

                <Image Source="taazaicon.png" Margin="12,12,0,12" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Label x:Name="TaazaCashAmount" VerticalOptions="Center" Margin="0,0,10,0" TextColor="White" FontAttributes="Bold"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TaazaCashTapped"/>
                </StackLayout.GestureRecognizers>

            </StackLayout>

        </StackLayout>

    </ContentView.Content>
</ContentView>