TaazaTV/TaazaTV/View/TaazaCash/PaymentGatewayNav.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
              xmlns:tools="clr-namespace:TaazaTV.View.Tools"
             x:Class="TaazaTV.View.TaazaCash.PaymentGatewayNav">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout BackgroundColor="#2196F3" Orientation="Horizontal" Grid.Row="0">
            <Image x:Name="Backbtn" Source="back.png" Margin="15,15,0,15" WidthRequest="25">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BackBtn_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Image x:Name="logo" Source="taazalogo.png" Margin="15" Aspect="AspectFit"/>
            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                <Image Source="taazaicon.png" Margin="10,15,5,15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Label x:Name="TaazaCashAmount" VerticalOptions="Center" Margin="0,0,10,0" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>
        </StackLayout>
        <WebView VerticalOptions="FillAndExpand" Grid.Row="1" HorizontalOptions="FillAndExpand" x:Name="PayWebPage"/>

        <tools:Loader Grid.Row="1" x:Name="Loader" IsVisible="False"></tools:Loader>
    </Grid>

</ContentPage>