TaazaTV/TaazaTV/View/TaazaCash/RestaurantDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:usercontrol="clr-namespace:TaazaTV.Controls"
             xmlns:tools="clr-namespace:TaazaTV.View.Tools"
             NavigationPage.HasNavigationBar="False"
             xmlns:controls="clr-namespace:TaazaTV.Component"
             x:Class="TaazaTV.View.TaazaCash.RestaurantDetailPage">
    <Grid RowSpacing="0" BackgroundColor="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackLayout BackgroundColor="#2196F3" Orientation="Horizontal" Grid.Row="0">

            <Image x:Name="Backbtn" Source="back.png" Margin="15,15,0,15" WidthRequest="25">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BackBtn_Tapped"/>
                </Image.GestureRecognizers>
            </Image>

            <Image x:Name="logo" Source="taazalogo.png" Margin="15" Aspect="AspectFit"/>

            <StackLayout x:Name="TaazaCashTab" Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                <Image Source="taazaicon.png" Margin="10,15,5,15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Label x:Name="TaazaCashAmount" VerticalOptions="Center" Margin="0,0,10,0" TextColor="White" FontAttributes="Bold"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NavToTransactionDetails"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </StackLayout>

        <ScrollView Grid.Row="1">
            <StackLayout>
                <Grid  x:Name="MainFrame" Padding="10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <controls:HorizontalList Grid.Row="0" 
                    ListOrientation="Horizontal" 
                    x:Name="RestImgListView"
                    HeightRequest="190">
                        <controls:HorizontalList.ItemTemplate>
                            <DataTemplate>
                                <Grid HeightRequest="190">
                                    <Image Source="bannergray.png" WidthRequest="340" Aspect="AspectFill" HeightRequest="190"/>
                                    <Image Source="{Binding imageURL}" WidthRequest="340" Aspect="AspectFill" HeightRequest="190">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ZoomRestImage"/>
                                    </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                            </DataTemplate>
                        </controls:HorizontalList.ItemTemplate>
                    </controls:HorizontalList>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout Margin="7" Grid.Column="0" Orientation="Vertical">
                            <Label Text="{Binding restaurant_name}" FontSize="25" FontAttributes="Bold" TextColor="Green"></Label>
                        </StackLayout>
                        <!--<StackLayout Margin="7" HorizontalOptions="Center" HeightRequest="50" WidthRequest="120"  VerticalOptions="CenterAndExpand" BackgroundColor="#fea500" Grid.Column="1">
                            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Book Now" TextColor="White"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NavToPayment"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>-->
                    </Grid>
                    <StackLayout Grid.Row="2" Spacing="10" Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="time.png" WidthRequest="30"></Image>
                            <Label Text="{Binding opening_time}" FontSize="15" VerticalOptions="Center" TextColor="Black"/>
                            <Label Text = "{Binding closing_time, StringFormat='- {0}'}" VerticalOptions="Center" FontSize="15" TextColor="Black" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="organizer.png" WidthRequest="30"></Image>
                            <Label Text="{Binding offers}" FontSize="15" LineBreakMode="TailTruncation" VerticalOptions="Center"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="phoneno.png" WidthRequest="30"></Image>
                            <Label Text="{Binding contact_details}" FontSize="15" LineBreakMode="TailTruncation" VerticalOptions="Center"></Label>
                            <!--<Label Text="{Binding event_duration_type_text}" FontSize="15" LineBreakMode="TailTruncation" VerticalOptions="Center"></Label>-->
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GotoDialer"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <!--<StackLayout Orientation="Horizontal">
                            <Image Source="tickets.png" WidthRequest="30"></Image>
                            <Label Text="{Binding seat_price, StringFormat='Rs. {0}'} " FontSize="15" LineBreakMode="TailTruncation" VerticalOptions="Center"></Label>
                            <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                                <Image Source="taazaicon.png" WidthRequest="30"/>
                                <Label Text="{Binding cash_back, StringFormat=' {0} Cashback'} " TextColor="Green" FontSize="15" LineBreakMode="TailTruncation" VerticalOptions="Center"></Label>
                            </StackLayout>
                        </StackLayout>-->
                        <StackLayout Orientation="Horizontal">
                            <Image Source="map.png" WidthRequest="25"></Image>
                            <Label Text="{Binding restaurant_vanue.picklocation}" FontSize="15" VerticalOptions="Center"></Label>
                        </StackLayout>
                    </StackLayout>
                    <WebView Grid.Row="3" x:Name="Map" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" HeightRequest="250"></WebView>
                    <Label Grid.Row="4" Text="Overview" FontAttributes="Bold" FontSize="20"></Label>
                    <usercontrol:ExtendedWebView Grid.Row="5" x:Name="RestDesc" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></usercontrol:ExtendedWebView>
                </Grid>
            </StackLayout>
        </ScrollView>
        <Button Grid.Row="2" Text="Redeem Taaza Cash" BackgroundColor="#fea500" TextColor="White" Clicked="PopUpPaymentRestaurant"/>
        <tools:NoInternetPage Grid.Row="1" x:Name="NoInternet" TextColor="Gray" IsVisible="False" VerticalOptions="Center" ClickedButton="DoSomething"></tools:NoInternetPage>
        <tools:NoDataPage Grid.Row="1" x:Name="NoDataPage" TextColor="Gray" IsVisible="False" VerticalOptions="Center" BackClickedButton="NoDataDoSomething"></tools:NoDataPage>
        <tools:Loader Grid.Row="1" x:Name="Loader" IsVisible="False"></tools:Loader>
    </Grid>
</ContentPage>