TaazaTV/TaazaTV/View/TaazaCash/TaazaDekhoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:tools="clr-namespace:TaazaTV.View.Tools"
             NavigationPage.HasNavigationBar="False"
             x:Class="TaazaTV.View.TaazaCash.TaazaDekhoPage">

    <Grid RowSpacing="0" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackLayout BackgroundColor="#2196F3" Orientation="Horizontal" Grid.Row="0">
            <Image x:Name="Backbtn" Source="back.png" Margin="15,15,0,15" WidthRequest="25">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BackBtn_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Image x:Name="logo" Source="taazalogo.png" Margin="15" Aspect="AspectFit"/>
            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                <Image Source="taazaicon.png" Margin="10,15,0,15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Label x:Name="TaazaCashAmount" VerticalOptions="Center" Margin="0,0,10,0" TextColor="White" FontAttributes="Bold"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NavToTransactionDetails"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="1" x:Name="MainFrames">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" x:Name="header" Orientation="Horizontal" Padding="5" VerticalOptions="Center">
                    <Image Source="newsdetails.png" x:Name="TitleImage" HeightRequest="30" VerticalOptions="Center"></Image>
                    <Label x:Name="TitleText" Text="Taaza Dekho Lakho Jeeto" VerticalOptions="Center" FontAttributes="Bold"></Label>
                </StackLayout>
                <StackLayout Grid.Row="1" BackgroundColor="Black" HeightRequest="1" x:Name="LineBar"></StackLayout>
                <StackLayout Grid.Row="2" Margin="5">
                    <controls:BindableRadioGroup x:Name="PollOptions" CheckedChanged="PollOptions_CheckedChanged"></controls:BindableRadioGroup>
                </StackLayout>
                <StackLayout Grid.Row="3" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Submit" Grid.Column="0" Text="Submit" TextColor="White" BackgroundColor="#42aaf4"  HeightRequest="60" Clicked="SubmitButtonClicked" IsEnabled="{Binding is_Enabled}"/>
                    </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>
        <tools:NoDataPage x:Name="NodataPage" IsVisible="False"/>
        <tools:NoInternetPage x:Name="NoInternet" Grid.Row="1" TextColor="Gray" IsVisible="False" VerticalOptions="Center" ClickedButton="DoSomething" Margin="0,70,0,0"></tools:NoInternetPage>
        <tools:Loader x:Name="Loader" Grid.Row="1" IsVisible="False"></tools:Loader>
    </Grid>
</ContentPage>