TaazaTV/TaazaTV/View/Accounts/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaazaTV.View.Accounts.ChangePasswordPage"
              xmlns:tools="clr-namespace:TaazaTV.View.Tools">

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ScrollView>
                <Grid  x:Name="MainFrame" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Image x:Name="LogoImg" Source="logo.png" VerticalOptions="Center" Grid.Row="1" Aspect="AspectFit"></Image>
                        <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand" BackgroundColor="#f7f7f7"  x:Name="recentpassword">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Padding="5">
                                    <Image Source="password.png" HeightRequest="40" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <Label Text="Enter Current Password" TextColor="#42aaf4" />
                                    <Entry x:Name="CurrentPassword" IsPassword="True"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                        <StackLayout Grid.Row="3" HorizontalOptions="FillAndExpand" BackgroundColor="#f7f7f7" x:Name="newpassword">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Padding="5">
                                    <Image Source="password.png" HeightRequest="40" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <Label Text="Enter New Password" TextColor="#42aaf4" />
                                    <Entry x:Name="Password" IsPassword="True"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>

                        <StackLayout Grid.Row="4" HorizontalOptions="FillAndExpand" BackgroundColor="#f7f7f7" x:Name="Confirmpassword">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Padding="5">
                                    <Image Source="password.png" HeightRequest="40" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <Label Text="Enter Re-Password" TextColor="#42aaf4" />
                                    <Entry x:Name="RePassword" IsPassword="True"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>

                        <Grid Grid.Row="5" HorizontalOptions="FillAndExpand" x:Name="button" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Button Text="Cancel" TextColor="White" BackgroundColor="#db3236" HeightRequest="60" Clicked="CancelButton_Clicked" />
                            <Button x:Name="SubmitButton" Grid.Column="1" Text="Continue" TextColor="White" BackgroundColor="#42aaf4"  HeightRequest="60" Clicked="SubmitButton_Clicked" />
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollView>
            <tools:NoInternetPage  x:Name="NoInternet" TextColor="Gray" IsVisible="False" VerticalOptions="Center" ClickedButton="DoSomething"></tools:NoInternetPage>
            <tools:Loader x:Name="Loader" IsVisible="False"></tools:Loader>
        </Grid>
    </ContentPage.Content>
</ContentPage>