TaazaTV/TaazaTV/View/Accounts/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaazaTV.View.Accounts.LoginPage"
             xmlns:tools="clr-namespace:TaazaTV.View.Tools">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollView >
                <Grid x:Name="MainContainer" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout Padding="30">
                        <Image Source="logo.png" x:Name="logoimg" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></Image>
                    </StackLayout>
                    <StackLayout Grid.Row="1" BackgroundColor="#f7f7f7" x:Name="username">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Padding="5">
                                <Image Source="user.png" VerticalOptions="CenterAndExpand"></Image>
                            </StackLayout>

                            <StackLayout Grid.Column="1">
                                <Label Text="MOBILE NUMBER"   TextColor="#42aaf4" />
                                <Entry x:Name="usernameEntry"   Placeholder="Registered mobile number" Keyboard="Numeric"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout >
                    <StackLayout Grid.Row="2" BackgroundColor="#f7f7f7" x:Name="password">
                        <Grid>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>
                            <StackLayout Padding="5">
                                <Image Source="password.png" VerticalOptions="CenterAndExpand"></Image>
                            </StackLayout>

                            <StackLayout  Grid.Row="0" Grid.Column="1">
                                <Label Text="PASSWORD"   TextColor="#42aaf4" />
                                <Entry x:Name="userpasswordEntry"   Placeholder="******" IsPassword="True"  />
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    <StackLayout Grid.Row="3" x:Name="newuser">
                        <Grid Padding="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                <Image Source="adduser.png" HorizontalOptions="End" HeightRequest="20" VerticalOptions="Center" />
                                <Label Text="New User?" VerticalOptions="Center" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnNewUserTapped"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End">
                                <Image Source="forgetpassword.png" HorizontalOptions="End" HeightRequest="20" VerticalOptions="Center" />
                                <Label Text="Forgot Password ?" VerticalOptions="Center"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnforgetLabelTapped"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    <StackLayout Grid.Row="4" x:Name="login" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                            <StackLayout >
                                <Button x:Name="OnLogin" TextColor="White" BackgroundColor="#42aaf4" Text="Continue" HeightRequest="60"   Margin="5,0,5,0" BorderWidth="2" BorderRadius="5" Clicked="OnLoginButtonClicked"></Button>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    <StackLayout Grid.Row="5" x:Name="barspace">
                        <Grid Padding="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                            <StackLayout  HorizontalOptions="CenterAndExpand">
                                <Label Text="OR" ></Label>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    <StackLayout Grid.Row="6" Padding="5" x:Name="social" IsVisible="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <!--<ColumnDefinition Width="Auto" />-->
                            </Grid.ColumnDefinitions>
                            <Button x:Name="Facebook" Image="facebook.png" TextColor="White" BackgroundColor="#3b5998" Text="Login with Facebook" HeightRequest="60" Clicked="Facebook_Clicked"></Button>
                            <!--<Button x:Name="Google" TextColor="White" BackgroundColor="#db3236" Text="GOOGLE" HeightRequest="60" Grid.Row="0" Grid.Column="1" IsVisible="False"></Button>-->
                        </Grid>
                    </StackLayout>
                </Grid>
            </ScrollView>
            <tools:NoInternetPage x:Name="NoInternet" TextColor="Gray" IsVisible="False" VerticalOptions="CenterAndExpand" ClickedButton="DoSomething"></tools:NoInternetPage>
            <tools:Loader x:Name="Loader" IsVisible="False"></tools:Loader>
            <!--<Grid x:Name="Loader" IsVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout BackgroundColor="#00FFFFFF">

                </StackLayout>
                <Grid Padding="10" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="150" HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ActivityIndicator x:Name="activityIndicator" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
          IsRunning="True" IsVisible="True"/>
                    <Label Grid.Column="1" Text="Loading.." VerticalOptions="Center"></Label>
                </Grid>
            </Grid>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>