TaazaTV/TaazaTV/View/Accounts/NewLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaazaTV.View.Accounts.NewLoginPage"
               xmlns:tools="clr-namespace:TaazaTV.View.Tools">
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="MainFrame" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image x:Name="logoimg" Source="logo.png" VerticalOptions="Center" Grid.Row="1" Aspect="AspectFit"></Image>

                        <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand" BackgroundColor="#f7f7f7" x:Name="MobileContainer">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Padding="5">
                                    <Image Source="phoneno.png" HeightRequest="40" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <Label Text="Enter Mobile No.*" TextColor="#42aaf4" />
                                    <Entry x:Name="Mobileno" Keyboard="Numeric">
                                        <Entry.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="iOS">30</On>
                                                <On Platform="Android">50</On>
                                            </OnPlatform>
                                        </Entry.HeightRequest>
                                    </Entry>
                                </StackLayout>
                            </Grid>
                        </StackLayout>

                        <StackLayout Grid.Row="4" HorizontalOptions="FillAndExpand" x:Name="button">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <Button Text="Cancel" Image="cancel.png" TextColor="White" BackgroundColor="#db3236" Margin="10,0,0,0" Clicked="CancelButton_Clicked">
                                    <Button.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">48</On>
                                            <On Platform="Android,Windows">60</On>
                                        </OnPlatform>
                                    </Button.HeightRequest>
                                </Button>
                                <Button x:Name="SubmitButton" Image="save.png" Grid.Column="1" Text="Continue" TextColor="White" BackgroundColor="#42aaf4"  HeightRequest="60" Margin="0,0,10,0" Clicked="Validate_Tapped">
                                    <Button.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">48</On>
                                            <On Platform="Android,Windows">60</On>
                                        </OnPlatform>
                                    </Button.HeightRequest>
                                </Button>
                            </Grid>
                        </StackLayout>
                        <StackLayout Grid.Row="5"></StackLayout>
                    </Grid>
                </Grid>
                <tools:NoInternetPage x:Name="NoInternet"  TextColor="Gray" IsVisible="False" VerticalOptions="Center" ClickedButton="DoSomething"></tools:NoInternetPage>
                <tools:Loader  x:Name="Loader" IsVisible="False"></tools:Loader>
            </Grid>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>