TaazaTV/TaazaTV/View/Accounts/OTPValidationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaazaTV.View.Accounts.OTPValidationPage"
             xmlns:tools="clr-namespace:TaazaTV.View.Tools">
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
              
                <Grid x:Name="MainContainer" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <StackLayout Padding="30">
                            <Image Source="logo.png" x:Name="logoimg" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></Image>
                        </StackLayout>
                        <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" BackgroundColor="#f7f7f7" x:Name="otp">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Padding="5">
                                    <Image Source="OTP.png" HeightRequest="40" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <Label Text="Enter OTP" TextColor="#42aaf4" />
                                    <Entry x:Name="OTP" Keyboard="Numeric"/>
                                </StackLayout>
                                <Button Text="Resend" Image="resend.png" Grid.Column="1" HorizontalOptions="End" VerticalOptions="EndAndExpand" Margin="0,17,10,0" Clicked="Resend_Tapped"/>
                                <!--<Label Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0" Text="Resend">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Resend_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>-->
                            </Grid>
                        </StackLayout>
                        <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" x:Name="button" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Button Text="Cancel" Image="cancel.png" TextColor="White" BackgroundColor="#db3236" Clicked="CancelButton_Clicked">
                                <Button.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">48</On>
                                        <On Platform="Android,Windows">60</On>
                                    </OnPlatform>
                                </Button.HeightRequest>
                            </Button>
                            <Button Grid.Column="1" Image="save.png" Text="Register" TextColor="White" BackgroundColor="#42aaf4" Clicked="SubmitButton_Clicked">
                                <Button.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">48</On>
                                        <On Platform="Android,Windows">60</On>
                                    </OnPlatform>
                                </Button.HeightRequest>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
                <tools:NoInternetPage x:Name="NoInternet" TextColor="Gray" IsVisible="False" VerticalOptions="Center" ClickedButton="DoSomething"></tools:NoInternetPage>
                <tools:Loader x:Name="Loader" IsVisible="False"></tools:Loader>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>