TaazaTV/TaazaTV/View/Tools/TermsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaazaTV.View.Tools.TermsPage"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:tools="clr-namespace:TaazaTV.View.Tools">
    <ContentPage.ToolbarItems>
        <OnPlatform x:TypeArguments="ToolbarItem">
            <OnPlatform.iOS>
                <ToolbarItem Order="Primary" Text="Back" Priority="0" Clicked="HomeButton_Clicked" />
            </OnPlatform.iOS>
            <OnPlatform.Android>
                <ToolbarItem Order="Primary" Priority="0" Text=""/>
            </OnPlatform.Android>
        </OnPlatform>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <tools:Loader x:Name="Loader" IsVisible="False"></tools:Loader>

            <Grid x:Name="MainFrame">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout x:Name="header" Orientation="Horizontal" Padding="5" VerticalOptions="Center">
                    <Image Source="terms.png" x:Name="TitleImage" HeightRequest="30" VerticalOptions="Center"></Image>
                    <Label x:Name="TitleText" Text="Terms" VerticalOptions="Center" FontAttributes="Bold"></Label>
                </StackLayout>
                <StackLayout x:Name="bar" Grid.Row="1" HeightRequest="0.5" BackgroundColor="#01062d" Margin="0"></StackLayout>
                <WebView x:Name="TermsDetails" Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                </WebView>
            </Grid>

            <tools:NoInternetPage x:Name="NoInternet" TextColor="Gray" IsVisible="False" VerticalOptions="Center" ClickedButton="DoSomething" Margin="0,70,0,0"></tools:NoInternetPage>
        </Grid>
    </ContentPage.Content>
</ContentPage>