TaazaTV/TaazaTV/View/Tools/VideoViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaazaTV.View.News.VideoViewPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout HeightRequest="20" BackgroundColor="White">
                    <StackLayout.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean"
                      iOS="True"
                      Android="False" />
                    </StackLayout.IsVisible>
                </StackLayout>
                <StackLayout Grid.Row="1"  HeightRequest="50" BackgroundColor="#2196F3">
                    <Label Text="Back" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="End" Margin="0,0,10,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackButton"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <StackLayout.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean"
                            iOS="True"
                            Android="False" />
                    </StackLayout.IsVisible>
                </StackLayout>
                <WebView Grid.Row="2" x:Name="Media" Navigated="Media_Navigated"></WebView>
                <Grid Grid.Row="2" x:Name="Loader" BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout BackgroundColor="#00FFFFFF">

                    </StackLayout>
                    <Grid Padding="10" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="150" HeightRequest="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ActivityIndicator x:Name="indicator" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
                               IsRunning="True" IsVisible="True"/>
                        <Label Grid.Column="1" Text="Loading.." VerticalOptions="Center"></Label>
                    </Grid>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>