TaazaTV/TaazaTV/View/News/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaazaTV.View.News.EventsPage"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
              xmlns:tools="clr-namespace:TaazaTV.View.Tools"
              xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Loader" IsVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout BackgroundColor="#00FFFFFF">

                </StackLayout>
                <Grid Padding="10" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="150" HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ActivityIndicator x:Name="activityIndicator" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
                               IsRunning="True" IsVisible="True"/>
                    <Label Grid.Column="1" Text="Loading.." VerticalOptions="Center"></Label>
                </Grid>
            </Grid>
            <ScrollView BackgroundColor="White">
                <Grid x:Name="MainFrame" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <cv:CarouselView ItemsSource="{Binding breaingNews}" x:Name="CarouselZoos" ItemSelected="CarouselZoos_ItemSelected" PositionSelected="CarouselZoos_PositionSelected">
                        <cv:CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding ImageUrl}"/>
                                    <StackLayout Grid.Row="1" BackgroundColor="#80000000" Padding="12">
                                        <Label TextColor="White" Text="{Binding Name}" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </DataTemplate>
                        </cv:CarouselView.ItemTemplate>
                    </cv:CarouselView>
                    <StackLayout Grid.Row="1"  Orientation="Horizontal" HeightRequest="30" x:Name="NewsDetailslbl">
                        <Image Source="Eventdetails.png"></Image>
                        <Label Text="Events" VerticalOptions="Center" FontAttributes="Bold"></Label>
                    </StackLayout>
                    <tools:NoInternetPage  x:Name="NoInternet" TextColor="Gray" IsVisible="False" VerticalOptions="Center" ClickedButton="DoSomething"></tools:NoInternetPage>
                    <tools:NoDataPage x:Name="NoDataPage" TextColor="Gray" IsVisible="False" VerticalOptions="Center" BackClickedButton="NoDataDoSomething"></tools:NoDataPage>

                    <ListView Grid.Row="2" x:Name="lstView" RowHeight="150" ItemTapped="lstView_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid Padding="5,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40*"/>
                                                <ColumnDefinition Width="60*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Image Source="{Binding banner_image}" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="250.25, 0.25, 50, 50 "/>
                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Column="1" Text = "{Binding date}" FontSize="10" VerticalOptions="StartAndExpand" HorizontalOptions="Start"/>
                                                <Label  Grid.Row="1" Text = "{Binding news_title}" FontSize="15" TextColor="#01062d" LineBreakMode="CharacterWrap"/>
                                                <Label Grid.Row="2" Text = "{Binding sort_description}" FontSize="12" LineBreakMode="CharacterWrap"/>
                                                <Label Grid.Row="3" Text = "{Binding news_title}" TextColor="Blue" FontSize="12" LineBreakMode="CharacterWrap" />
                                            </Grid>
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>