TaazaTV/TaazaTV/View/News/EventListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaazaTV.View.News.EventListPage"
              xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
              xmlns:tools="clr-namespace:TaazaTV.View.Tools"
             NavigationPage.HasNavigationBar="False"
              xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms">

    <Grid BackgroundColor="White" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" RowSpacing="0" x:Name="CustomToolbar" BackgroundColor="#2196F3" VerticalOptions="CenterAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="38"/>
            </Grid.RowDefinitions>

            <StackLayout  Grid.Row="0" Grid.Column="0"  Margin="10,5" Orientation="Horizontal">
                <Image x:Name="BackButton" Source="back.png" WidthRequest="30" HeightRequest="35" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackButton_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Picker SelectedIndex="-1" SelectedIndexChanged="FilterSelectionChanged" IsVisible="False" x:Name="FilterPicker"/>
                <Picker SelectedIndex="-1" SelectedIndexChanged="LocationFilterSelectionChanged" IsVisible="False" x:Name="LocationFilterPicker"/>
                <StackLayout  HorizontalOptions="Center" Orientation="Horizontal">
                    <Image Margin="0,8" Source="location.png" HorizontalOptions="FillAndExpand"/>
                    <Label Text="Location" TextColor="White" FontSize="15" VerticalOptions="Center"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavToCityList"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout x:Name="TaazaCashTab" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Image Source="taazaicon.png" Margin="10,5,0,5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <Label x:Name="TaazaCashAmount" VerticalOptions="Center" Margin="0,0,10,0" TextColor="White" FontAttributes="Bold"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TaazaCashTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
            <Grid Margin="7" ColumnSpacing="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" VerticalOptions="FillAndExpand" Source="taazalogo.png" />
                <SearchBar x:Name="EventSearchBar" Grid.Column="1" SearchButtonPressed="SearchEventsPressed" Placeholder="Search Events..." FontSize="13" PlaceholderColor="Gray" BackgroundColor="White"/>

                <Image Grid.Column="2" Margin="3" Source="filter.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OpenFilterSelection"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

            <Grid BackgroundColor="#2196F3" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Margin="5,0,0,0" VerticalOptions="Center" Orientation="Horizontal" Grid.Column="0">
                    <Label x:Name="Cat1ID" IsVisible="False"/>
                    <Label x:Name="Cat1Txt" VerticalOptions="CenterAndExpand" FontSize="12" LineBreakMode="WordWrap" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="White"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LoadEventListCategory"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout VerticalOptions="Center" Orientation="Horizontal" Grid.Column="1">
                    <Label x:Name="Cat2ID" IsVisible="False"/>
                    <Label x:Name="Cat2Txt" FontSize="12" VerticalOptions="CenterAndExpand" LineBreakMode="WordWrap" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="White"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LoadEventListCategory"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout VerticalOptions="Center" Orientation="Horizontal" Grid.Column="2">
                    <Label x:Name="Cat3ID" IsVisible="False"/>
                    <Label x:Name="Cat3Txt" FontSize="12" VerticalOptions="CenterAndExpand" LineBreakMode="WordWrap" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="White"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LoadEventListCategory"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout VerticalOptions="Center" Orientation="Horizontal" Grid.Column="3">
                    <Label x:Name="Cat4ID" IsVisible="False"/>
                    <Label x:Name="Cat4Txt" FontSize="12" VerticalOptions="CenterAndExpand" LineBreakMode="WordWrap" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LoadEventListCategory"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>

        </Grid>
        <ScrollView Grid.Row="1">
            <StackLayout x:Name="MainFrame">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <cv:CarouselView x:Name="CarouselZoos"  Grid.Row="0" ItemsSource="{Binding breaingEvents}" HeightRequest="110" ItemSelected="CarouselZoos_ItemSelected" PositionSelected="CarouselZoos_PositionSelected">
                        <cv:CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.RowSpan="2" Source="noevent.png" Aspect="AspectFill"/>
                                    <Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding ImageUrl}"/>
                                    <StackLayout Grid.Row="1" BackgroundColor="#80000000" Padding="12">
                                        <Label TextColor="White" Text="{Binding Name}" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </DataTemplate>
                        </cv:CarouselView.ItemTemplate>
                    </cv:CarouselView>
                    <ListView Grid.Row="1" Footer="" x:Name="lstView" RowHeight="100" SeparatorColor="Black" ItemTapped="lstView_ItemTapped" ItemsSource="{Binding event_data}">
                        <!--ItemsSource="{Binding event_data}">-->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid Padding="7" RowSpacing="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Image Grid.RowSpan="4" Grid.Column="0" Source="noevent.png" Aspect="AspectFill"/>
                                            <Image Grid.RowSpan="4" Grid.Column="0" Source="{Binding banner_image}" Aspect="AspectFill"/>
                                            <Label  Grid.Column="1" Grid.Row="0"  Text = "{Binding event_name}" FontSize="Small" LineBreakMode="TailTruncation" Font="Bold" TextColor="Black" />
                                            <Label Grid.Column="1" Grid.Row="1" Text = "{Binding overview}" FontSize="12" LineBreakMode="TailTruncation" />
                                            <StackLayout Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <Image Source="locationblue.png" HeightRequest="10"></Image>
                                                <Label x:Name="address" Text="{Binding event_vanue.location}" FontSize="12" VerticalOptions="Center" LineBreakMode="TailTruncation" TextColor="#2196F3"/>
                                            </StackLayout>
                                            <StackLayout  Padding="5,0" Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                                                <Label Text="{Binding show_data}" FontSize="12" TextColor="Green"/>
                                            </StackLayout>
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <tools:NoDataPage Grid.Row="1" x:Name="NoDataPage" TextColor="Gray" IsVisible="False" VerticalOptions="Center" BackClickedButton="NoDataDoSomething"></tools:NoDataPage>

                </Grid>
            </StackLayout>
        </ScrollView>
        <Grid Grid.Row="2" BackgroundColor="LightGray">
            <cv:CarouselView Margin="0"  x:Name="CarouselAd" ItemSelected="CarouselAd_ItemSelected" HeightRequest="60">
                <cv:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2" Source="bannergray.png" ></Image>
                            <Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding Add_image}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="CarouselAd_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </cv:CarouselView.ItemTemplate>
            </cv:CarouselView>
        </Grid>
        <tools:NoInternetPage Grid.Row="1" x:Name="NoInternet" TextColor="Gray" IsVisible="False" VerticalOptions="Center" ClickedButton="DoSomething"></tools:NoInternetPage>
        <tools:Loader Grid.Row="1" x:Name="Loader" IsVisible="False"></tools:Loader>
    </Grid>
</ContentPage>