TaazaTV/TaazaTV/View/News/NewsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:tools="clr-namespace:TaazaTV.View.Tools"
             x:Class="TaazaTV.View.News.NewsListPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="CityPopUp" Clicked="TappedForCity" Priority="0" Order="Primary" ></ToolbarItem>
        <ToolbarItem x:Name="location" Icon="citylocation.png" Clicked="TappedForCity"  ></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<ScrollView>-->
            <Grid x:Name="MainFrame" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/> 
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal" Padding="5">
                    <Image Source="newsdetails.png" x:Name="TitleImage" HeightRequest="30" VerticalOptions="Center"></Image>
                    <Label x:Name="TitleText" Text="News" VerticalOptions="Center" FontAttributes="Bold" TextColor="Black"></Label>
                </StackLayout>
                <StackLayout Grid.Row="1" HeightRequest="0.5" BackgroundColor="#01062d" ></StackLayout>
                <cv:CarouselView Grid.Row="2" x:Name="CarouselZoos" ItemsSource="{Binding breaingNews}" Margin="10" HeightRequest="200" ItemSelected="CarouselZoos_ItemSelected" PositionSelected="CarouselZoos_PositionSelected">
                    <cv:CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="2" Source="bannergray.png" ></Image>
                                <Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding ImageUrl}"/>
                                <StackLayout Grid.Row="1" BackgroundColor="#80000000" Padding="12">
                                    <Label TextColor="White" Text="{Binding Name}" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </DataTemplate>
                    </cv:CarouselView.ItemTemplate>
                </cv:CarouselView>
                <ListView Grid.Row="3" x:Name="lstView" RowHeight="120" ItemTapped="lstView_ItemTapped" Margin="10"
                          ItemsSource="{Binding news_list}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid Padding="5,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="nonews.png" Aspect="AspectFill"/>
                                        <Image Source="{Binding banner_image}" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="250.25, 0.25, 50, 50 "/>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label Text = "{Binding news_title}" FontSize="15" AbsoluteLayout.LayoutBounds="0.25, 0.25, 400, 40" TextColor="#01062d"/>
                                            <Label Grid.Row="1" Text = "{Binding sort_description}" FontSize="10" AbsoluteLayout.LayoutBounds="50, 35, 200, 25" LineBreakMode="CharacterWrap" />
                                        </Grid>
                                        <Label Grid.Row="1" Grid.Column="1" Text = "{Binding time_elapsed_string}" FontSize="10" VerticalOptions="Center" HorizontalOptions="Start"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Grid.Row="4" x:Name="lasyLoader" IsVisible="False" Margin="10">
                    <ActivityIndicator AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
                               IsRunning="True" IsVisible="True"/>
                </StackLayout>
            </Grid>
            <!--</ScrollView>-->
            <tools:NoInternetPage  x:Name="NoInternet" TextColor="Gray" IsVisible="False" VerticalOptions="Center" ClickedButton="DoSomething"></tools:NoInternetPage>
            <tools:NoDataPage x:Name="NoDataPage" TextColor="Gray" IsVisible="False" VerticalOptions="Center" BackClickedButton="NoDataDoSomething"></tools:NoDataPage>
            <tools:Loader x:Name="Loader" IsVisible="False"></tools:Loader>
        </Grid>


    </ContentPage.Content>
</ContentPage>
               