TaazaTV/TaazaTV/View/News/NewsCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaazaTV.View.News.NewsCategoryPage"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:tools="clr-namespace:TaazaTV.View.Tools">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <StackLayout x:Name="MainFrame" HorizontalOptions="FillAndExpand" BackgroundColor="White" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Image Source="newsdetails.png" x:Name="TitleImage" HeightRequest="30" VerticalOptions="Center"></Image>
                            <Label x:Name="TitleText" Text="News" VerticalOptions="Center" FontAttributes="Bold" TextColor="Black"></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="1" HeightRequest="0.5" BackgroundColor="#01062d" Margin="0,0,0,20"></StackLayout>
                        <controls:WrapLayout Grid.Row="2" x:Name="CategoryList" HorizontalOptions="FillAndExpand" Orientation="Horizontal"></controls:WrapLayout>
                        <StackLayout Grid.Row="3" HeightRequest="0.5" BackgroundColor="#01062d" Margin="0,0,0,10"></StackLayout>
                        <Label Grid.Row="4" Text="TOP 10 NEWS" FontAttributes="Bold" TextColor="Black" Margin="5,0,0,0"></Label>
                        <ListView Grid.Row="5" x:Name="lstView" RowHeight="120" ItemTapped="lstView_ItemTapped"
                                  ItemsSource="{Binding top_news}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <Grid Padding="5,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Image Source="nonews.png" Aspect="AspectFill" />
                                                <Image Source="{Binding banner_image}" Aspect="AspectFill"/>
                                                <Grid Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Label Text = "{Binding news_title}" FontSize="15" AbsoluteLayout.LayoutBounds="0.25, 0.25, 400, 40" TextColor="#01062d"/>
                                                    <Label Grid.Row="1" Text = "{Binding sort_description}" FontSize="10" AbsoluteLayout.LayoutBounds="50, 35, 200, 25" LineBreakMode="CharacterWrap" />
                                                </Grid>
                                                <Label Grid.Row="1" Grid.Column="1" Text = "{Binding time_elapsed_string}" FontSize="10" VerticalOptions="Center" HorizontalOptions="Start"/>
                                            </Grid>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <Grid Grid.Row="1" Margin="0,-10,0,0" BackgroundColor="LightGray">
                <cv:CarouselView Margin="0"  x:Name="CarouselAd" ItemSelected="CarouselAd_ItemSelected" HeightRequest="50">
                    <cv:CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="2" Source="bannergray.png" ></Image>
                                <Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding Add_image}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="CarouselAd_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </cv:CarouselView.ItemTemplate>
                </cv:CarouselView>
            </Grid>
            <tools:NoInternetPage x:Name="NoInternet" TextColor="Gray" IsVisible="False" VerticalOptions="Center" ClickedButton="DoSomething"></tools:NoInternetPage>
            <!--<tools:NoDataPage x:Name="NoDataPage" TextColor="Gray" IsVisible="False" VerticalOptions="Center" BackClickedButton="NoDataDoSomething"></tools:NoDataPage>-->

            <tools:Loader x:Name="Loader" IsVisible="False"></tools:Loader>
        </Grid>
    </ContentPage.Content>
</ContentPage>