TaazaTV/TaazaTV/View/News/SubmitedNewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaazaTV.View.News.SubmitedNewsPage"
                xmlns:tools="clr-namespace:TaazaTV.View.Tools">
    <ContentPage.ToolbarItems>
        <OnPlatform x:TypeArguments="ToolbarItem">
            <OnPlatform.iOS>
                <ToolbarItem Order="Primary" Text="Back" Priority="0" Clicked="HomeButton_Clicked" />
            </OnPlatform.iOS>
            <OnPlatform.Android>
                <ToolbarItem Order="Primary" Priority="0" Text=""/>
            </OnPlatform.Android>
        </OnPlatform>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <!--<ScrollView>-->
                <Grid x:Name="MainFrame" Padding="10">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ListView x:Name="lstView" RowHeight="120" ItemTapped="lstView_ItemTapped"
                              ItemsSource="{Binding news_list}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid Padding="5,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Image Source="logosgray.png" Aspect="AspectFill"/>
                                            <Image Source="{Binding banner_image}" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="250.25, 0.25, 50, 50 "/>
                                            <Image Source="approved.png" AbsoluteLayout.LayoutBounds="250.25, 0.25, 50, 50" 
                                            VerticalOptions="End" HorizontalOptions="End" IsVisible="{Binding is_approve}" HeightRequest="20"/>
                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Label Text = "{Binding news_title}" FontSize="15" AbsoluteLayout.LayoutBounds="0.25, 0.25, 400, 40" TextColor="#01062d"/>
                                                <Label Grid.Row="1" Text = "{Binding sort_description}" FontSize="10" AbsoluteLayout.LayoutBounds="50, 35, 200, 25" LineBreakMode="CharacterWrap" />
                                            </Grid>

                                            <!--<Grid Grid.Row="1" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                  
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Orientation="Horizontal" IsVisible="{Binding is_approve}" VerticalOptions="End" HorizontalOptions="Start">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                   
                                                    <Image Source="share.png" HeightRequest="20" VerticalOptions="End" HorizontalOptions="Start"/>
                                                    <Label Grid.Column="1" Text="Share"  VerticalOptions="Start" HorizontalOptions="End"/>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer  Tapped="Share_Tapped"/>
                                                    </StackLayout.GestureRecognizers>
                                                    </Grid>
                                                </StackLayout>

                                               

                                            </Grid>-->

                                            <Grid Grid.Row="1" Grid.Column="1">
                                                <StackLayout Grid.Column="1" Orientation="Horizontal"  VerticalOptions="Start" HorizontalOptions="End">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Image Source="time.png" HeightRequest="15" VerticalOptions="End" HorizontalOptions="Start"/>
                                                        <Label Grid.Column="1" x:Name="time" Text="{Binding time_elapsed_string}" FontSize="Micro" VerticalOptions="Start" HorizontalOptions="End"/>
                                                    </Grid>
                                                </StackLayout>
                                            </Grid>
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout Grid.Row="1" x:Name="lasyLoader" IsVisible="False">
                        <ActivityIndicator AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
                               IsRunning="True" IsVisible="True"/>
                    </StackLayout>
                </Grid>
            <!--</ScrollView>-->
            <tools:NoInternetPage  x:Name="NoInternet" TextColor="Gray" IsVisible="False" VerticalOptions="Center" ClickedButton="DoSomething"></tools:NoInternetPage>
            <tools:NoDataPage x:Name="NoDataPage" TextColor="Gray" IsVisible="False" VerticalOptions="Center" BackClickedButton="NoDataDoSomething"></tools:NoDataPage>
            <StackLayout   HorizontalOptions="End" VerticalOptions="End" Margin="20" x:Name="Addnewssign">
                <Image Source="addnews.png" HeightRequest="80"></Image>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NewsForms_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <tools:Loader x:Name="Loader" IsVisible="False"></tools:Loader>
        </Grid>

    </ContentPage.Content>
</ContentPage>