TaazaTV/TaazaTV/View/TaazaStore/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:customContentView="clr-namespace:TaazaTV.Controls"
             x:Class="TaazaTV.View.TaazaStore.CartPage">
    <ContentPage.Content>

        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <customContentView:StoreTCashHeader Grid.Row="0"/>

            <ListView ItemTapped="ListViewTapped" Grid.Row="1" RowHeight="120" x:Name="CartListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>

                                <Grid Padding="15,11,0,0"  RowSpacing="3">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <StackLayout IsVisible="False">
                                        <Label Text="{Binding product_id}"/>
                                        <Label Text="{Binding sku_id}"/>
                                        <Label Text="{Binding quantity}"/>
                                    </StackLayout>
                                    
                                    <StackLayout BackgroundColor="Green" Margin="-14,-10,15,0" Grid.Row="0" Grid.Column="0">
                                        <Label HorizontalOptions="Center" FontAttributes="Bold" TextColor="White" FontSize="Small" VerticalOptions="CenterAndExpand" Text="In Stock"/>
                                    </StackLayout >

                                    <Image Margin="5" Grid.RowSpan="4" Grid.Row="1" Grid.Column="0" Source="{Binding product_image_url}" Aspect="AspectFit"/>

                                    <StackLayout Padding="0,0,10,0" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                        <Label MaxLines="2" LineBreakMode="NoWrap" Text="{Binding product_name}" FontSize="Small" Font="Bold" TextColor="Black" />

                                        <Image HorizontalOptions="EndAndExpand" Source="decrease.png"  HeightRequest="20">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Decrease_CountTapped"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label HorizontalOptions="End" VerticalOptions="Center" Text="{Binding quantity}" FontSize="Small" LineBreakMode="TailTruncation" Font="Bold" TextColor="Black" />
                                        <Image HorizontalOptions="End"  Source="increase.png"   HeightRequest="20">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="IncreaseCountTapped"/> 
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>

                                    <Label Grid.Column="1" Grid.Row="2" Text="{Binding product_sku_description}" TextColor="Gray" FontSize="12" LineBreakMode="TailTruncation" />

                                    <Label Grid.Column="1" Grid.Row="3" Text="{Binding seller_name}" FontSize="12" VerticalOptions="Center" LineBreakMode="TailTruncation" TextColor="#2196F3"/>

                                    <StackLayout Padding="0,0,20,0" Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                                        <Image Source="rupeesgreen.png"  HeightRequest="15"/>
                                        <Label VerticalOptions="Center" Text="{Binding total_price}" FontAttributes="Bold" FontSize="12" TextColor="Green"/>

                                        <Image Margin="20,0,0,0" Source="taazaicon.png"  HeightRequest="15"/>
                                        <Label VerticalOptions="Center" Text="{Binding max_cashback_total, StringFormat=' {0}  Cashback '}" FontAttributes="Bold" FontSize="12" TextColor="#007acc"/>
                                       
                                        <Image VerticalOptions="Center" HorizontalOptions="EndAndExpand" HeightRequest="20" Source="dustbin.png" >
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="RemoveItemClicked"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button BackgroundColor="#007acc" TextColor="White" Grid.Row="2" Clicked="CheckOut_Clicked" Text="CheckOut"/>

        </Grid>

    </ContentPage.Content>
</ContentPage>