TaazaTV/TaazaTV/View/TaazaStore/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:customContentView="clr-namespace:TaazaTV.Controls"
             x:Class="TaazaTV.View.TaazaStore.CartPage">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <customContentView:StoreHeaderView Grid.Row="0" x:Name="NavigationBarView"/>

            <ListView ItemTapped="ListViewTapped" Grid.Row="1" RowHeight="120" x:Name="CartListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>

                                <Grid Padding="15,11,0,0"  RowSpacing="3">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <StackLayout BackgroundColor="Green" Margin="-14,-10,15,0" Grid.Row="0" Grid.Column="0">
                                        <Label HorizontalOptions="Center" FontAttributes="Bold" TextColor="White" FontSize="Small" VerticalOptions="CenterAndExpand" Text="In Stock"/>
                                    </StackLayout >

                                    <Image Margin="5" Grid.RowSpan="4" Grid.Row="1" Grid.Column="0" Source="{Binding product_image_url}" Aspect="AspectFit"/>

                                    <StackLayout Padding="0,0,10,0" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                        <Label MaxLines="2" LineBreakMode="NoWrap" Text="{Binding product_name}" FontSize="Small" Font="Bold" TextColor="Black" />

                                        <Image HorizontalOptions="EndAndExpand" Source="increase.png"  HeightRequest="15">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Decrease_CountTapped"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label HorizontalOptions="End" VerticalOptions="Center" Text="{Binding quantity}" FontSize="Small" LineBreakMode="TailTruncation" Font="Bold" TextColor="Black" />
                                        <Image HorizontalOptions="End"  Source="decrease.png"  HeightRequest="15">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="IncreaseCountTapped"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>

                                    <Label Grid.Column="1" Grid.Row="2" Text="Product Description Lorme Ipsu Text Hi hna" TextColor="Gray" FontSize="12" LineBreakMode="TailTruncation" />

                                    <Label Grid.Column="1" Grid.Row="3" x:Name="address" Text="Seller Information" FontSize="12" VerticalOptions="Center" LineBreakMode="TailTruncation" TextColor="#2196F3"/>

                                    <StackLayout Padding="0,0,20,0" Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                                        <Image Source="rupeesgreen.png"  HeightRequest="15"/>
                                        <Label VerticalOptions="Center" Text="120" FontAttributes="Bold" FontSize="12" TextColor="Green"/>
                                        <Image VerticalOptions="Center" HorizontalOptions="EndAndExpand" HeightRequest="20" Source="dustbin.png" >
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="RemoveItemClicked"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Margin="0,20" BackgroundColor="#007acc" TextColor="White" VerticalOptions="EndAndExpand" Grid.Row="2" Clicked="Button_Clicked" HorizontalOptions="Center" Text="CheckOut"/>

        </Grid>

    </ContentPage.Content>
</ContentPage>