TaazaTV/TaazaTV/View/TaazaStore/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:customContentView="clr-namespace:TaazaTV.Controls"
             xmlns:controls="clr-namespace:TaazaTV.Component"
             xmlns:tools="clr-namespace:TaazaTV.View.Tools"
             x:Class="TaazaTV.View.TaazaStore.Dashboard">

    <ContentPage.Content>

        <Grid RowSpacing="0">
            
            <Grid.Padding>
                <OnPlatform iOS="0,20,0,0"/>
            </Grid.Padding>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ContentView Grid.Row="0" HeightRequest="50" x:Name="HeaderView"/>
            
            <ScrollView Grid.Row="1">
                
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <cv:CarouselView HeightRequest="180" Grid.Row="0" Margin="0" x:Name="StoreFeaturedCarousel">
                        <cv:CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding product_slug}" IsVisible="False"/>
                                    <Image Grid.RowSpan="2" Source="bannergray.png" />
                                    <Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding image}"/>
                                    <Label Grid.Row="1" IsVisible="False" BackgroundColor="#80000000" Margin="12" TextColor="White" Text="{Binding title}" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" LineBreakMode="WordWrap"/>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="StoreFeatured_Tapped"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </DataTemplate>
                        </cv:CarouselView.ItemTemplate>
                    </cv:CarouselView>

                    <BoxView Margin="0,7" Grid.Row="1" HeightRequest="2" BackgroundColor="Gray"/>

                    <controls:HorizontalList Grid.Row="2" 
                    ListOrientation="Horizontal" 
                    x:Name="CategoryListView"
                    HeightRequest="80">
                        <controls:HorizontalList.ItemTemplate>
                            <DataTemplate>
                                <StackLayout HeightRequest="85" WidthRequest="110" Padding="5">
                                    <Label InputTransparent="True" IsVisible="False" Text="{Binding category_slug}"/>
                                    <Image InputTransparent="True" HeightRequest="55" WidthRequest="100" Source="{Binding category_image.category_image_thumb}"/>
                                    <Label InputTransparent="True" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Micro" Text="{Binding category_name}"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="CategoryListTapped"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </controls:HorizontalList.ItemTemplate>
                    </controls:HorizontalList>

                    <BoxView Margin="0,7" Grid.Row="3" HeightRequest="2" BackgroundColor="Gray"/>

                    <controls:HorizontalList Grid.Row="4" 
                    ListOrientation="Horizontal" 
                    x:Name="OffersListView"
                    HeightRequest="160">
                        <controls:HorizontalList.ItemTemplate>
                            <DataTemplate>
                                <Grid HeightRequest="140">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <Label InputTransparent="True" Text="{Binding product_category_slug}" IsVisible="False" />
                                    <Image Grid.Column="0" InputTransparent="True" Grid.ColumnSpan="2" Source="{Binding image}" Aspect="AspectFill" HeightRequest="140"/>
                                    <Label InputTransparent="True" HorizontalOptions="CenterAndExpand" Grid.Column="0" TextColor="White" FontAttributes="Bold" VerticalOptions="Center" Text="{Binding title}"/>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OffersListTapped"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </DataTemplate>
                        </controls:HorizontalList.ItemTemplate>
                    </controls:HorizontalList>

                    <BoxView Margin="0,7" Grid.Row="5" HeightRequest="2" BackgroundColor="Gray"/>

                    <StackLayout Padding="10" Grid.Row="6" Orientation="Horizontal">
                        <Label FontSize="Small" TextColor="ForestGreen" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Text="FEATURED SELLERS"/>
                       
                    </StackLayout>

                    <ListView Grid.Row="7" RowHeight="65" Footer="" ItemTapped="NavSellerDeatils" x:Name="TopSellersListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="7" Spacing="15" Orientation="Horizontal">
                                        <Image Source="{Binding avater}" HeightRequest="50" WidthRequest="100" HorizontalOptions="Start"/>
                                        <Label Text="{Binding full_name}" VerticalOptions="CenterAndExpand" FontAttributes="Bold"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Grid.Row="8" CornerRadius="15" FontSize="Micro" Padding="15,5" BackgroundColor="#2196F3" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="View More" Clicked="NavToSellerList"/>

                </Grid>
                
            </ScrollView>

            <tools:NoDataPage Grid.Row="1" x:Name="NoDataPage" TextColor="Gray" IsVisible="False" VerticalOptions="Center" BackClickedButton="NoDataDoSomething"></tools:NoDataPage>
            <tools:Loader x:Name="Loader" Grid.Row="1" IsVisible="False"></tools:Loader>


        </Grid>

    </ContentPage.Content>
</ContentPage>



