TaazaTV/TaazaTV/View/TaazaStore/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:component1="clr-namespace:TaazaTV.Component"
             BackgroundColor="#00bbfe"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:customContentView="clr-namespace:TaazaTV.Controls"
             xmlns:tools="clr-namespace:TaazaTV.View.Tools"
             x:Class="TaazaTV.View.TaazaStore.FilterPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <StackLayout BackgroundColor="#2196f3" Padding="10" Spacing="15" Orientation="Horizontal">
                <Image Source="back.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackBtnTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="taazalogo.png"/>
            </StackLayout>
            
            <StackLayout Padding="20,10" Grid.Row="2">

                <Label FontAttributes="Bold" TextColor="Cyan" FontSize="Medium" Text="Price Range"/>
                <BoxView HeightRequest="3" HorizontalOptions="Start" WidthRequest="30" BackgroundColor="White"/>

                <component1:RangeSliderView x:Name="RangePrice"
				BackgroundColor="Transparent"
				ActiveBarColor="#e1000e"
				InactiveBarColor="#4b4b4d"
				HandleImageSource="handle.png"
	    		MinValue="{Binding min_price}" 
	    		MaxValue="{Binding max_price}" 
                LeftValue="{Binding  min_price}"
                RightValue="{Binding max_price}"
	    		Step="50" 
	    		ShowBubbles="true" 
	    		FontSize="16"
	    		BubbleImageSource="bubble.png"/>

                <Label Margin="0,60,0,0" FontAttributes="Bold" TextColor="Cyan" FontSize="Medium" Text="Brand List"/>
                <BoxView HeightRequest="3" HorizontalOptions="StartAndExpand" WidthRequest="30" BackgroundColor="White"/>
                
                <ListView Footer="" ItemTapped="FilterListTapped" ItemsSource="{Binding brand_list}" x:Name="BrandListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding image}" HeightRequest="30"></Image>
                                        <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                            <Label IsVisible="False" Text="{Binding brand_id}"/>
                                            <controls:CheckBox DefaultText="{Binding brand_title}" CheckedChanged="CheckBox_CheckedChanged"  HorizontalOptions="Fill"  />
                                        </StackLayout>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout Grid.Row="3" Margin="50,0" Orientation="Horizontal">
                <Button TextColor="Black" BackgroundColor="White" CornerRadius="5" Clicked="ResetClicked" Text="Reset" HorizontalOptions="StartAndExpand"/>
                <Button TextColor="Black" BackgroundColor="White" CornerRadius="5" Clicked="ApplyClicked" Text="Apply" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <tools:NoDataPage Grid.Row="2" x:Name="NoDataPage" TextColor="Gray" IsVisible="False" VerticalOptions="Center" BackClickedButton="NoDataDoSomething"></tools:NoDataPage>
            <tools:Loader x:Name="Loader" Grid.Row="2" IsVisible="False"></tools:Loader>


        </Grid>
    </ContentPage.Content>
</ContentPage>
<!--Checked="{Binding IsSelected}"-->