TaazaTV/TaazaTV/View/TaazaStore/NewAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
              NavigationPage.HasNavigationBar="False"
             xmlns:customContentView="clr-namespace:TaazaTV.Controls"
             xmlns:tools="clr-namespace:TaazaTV.View.Tools"
             x:Class="TaazaTV.View.TaazaStore.NewAddressPage">
    <ContentPage.Resources>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        </Style>

    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <customContentView:StoreTCashHeader Grid.Row="0"/>

            <ScrollView Grid.Row="1" >
                <StackLayout Spacing="17" Margin="25">

                    <Label Text="Pincode*"/>
                    <Entry Text="{Binding pincode,Mode=TwoWay}" Keyboard="Numeric" Placeholder="743145"/>

                    <Label Text="House No., Building name*"/>
                    <Entry Text="{Binding address_1,Mode=TwoWay}" Placeholder="House No. 30/51, RR Flats"/>

                    <Label Text="Road Name, Area, Colony*"/>
                    <Entry Text="{Binding address_2,Mode=TwoWay}" Placeholder="R.K Puram, Kaviraj Nagar"/>

                    <StackLayout Spacing="140" Orientation="Horizontal">
                        <Label Text="City*"/>
                        <Label Text="State ^"/>
                    </StackLayout>

                    <StackLayout Spacing="20" Orientation="Horizontal">
                        <Entry Text="{Binding city_name,Mode=TwoWay}" WidthRequest="150" Placeholder="Kolkata"/>

                        <StackLayout>
                            <Entry Text="{Binding state_name,Mode=TwoWay}" x:Name="StateEntry" InputTransparent="True" Placeholder="Select State" WidthRequest="150"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="StateEntryTapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        
                    </StackLayout>

                    <Label Text="Landmark (optional)"/>
                    <Entry Text="{Binding address_3,Mode=TwoWay}" Placeholder="Palli Vara Club"/>

                    <BoxView HeightRequest="2" BackgroundColor="Black"/>

                    <Label Text="Name*"/>
                    <Entry Text="{Binding full_name,Mode=TwoWay}" Placeholder="Sumit Kumar Singh"/>

                    <Label Text="10 digit mobile number*"/>
                    <Entry Text="{Binding phone,Mode=TwoWay}" Placeholder="9636985632"/>

                    <Label Text="Address Type"/>

                    <controls:BindableRadioGroup x:Name="AddressType">
                        <controls:BindableRadioGroup.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Home</x:String>
                                <x:String>Work</x:String>
                                <x:String>Other</x:String>
                            </x:Array>
                        </controls:BindableRadioGroup.ItemsSource>
                    </controls:BindableRadioGroup>

                    <Picker x:Name="StatePicker" IsVisible="False" SelectedIndexChanged="StateSelected" SelectedIndex="-1"/>

                </StackLayout>
            </ScrollView>

            <Button BackgroundColor="#007acc" TextColor="White" Grid.Row="2" Clicked="SubmitNewAddress"  Text="Save"/>


            <tools:NoDataPage Grid.Row="1" x:Name="NoDataPage" TextColor="Gray" IsVisible="False" VerticalOptions="Center" BackClickedButton="NoDataDoSomething"></tools:NoDataPage>
            <tools:Loader x:Name="Loader" Grid.Row="1" IsVisible="False"></tools:Loader>


        </Grid>

    </ContentPage.Content>
</ContentPage>