TaazaTV/TaazaTV/View/TaazaStore/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:customContentView="clr-namespace:TaazaTV.Controls"
             xmlns:tools="clr-namespace:TaazaTV.View.Tools"
             x:Class="TaazaTV.View.TaazaStore.OrdersPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="CustomToolbar" Grid.Row="0" HeightRequest="60" BackgroundColor="#2196F3" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="Menu" Source="back.png" WidthRequest="23" HeightRequest="23" VerticalOptions="Center" Margin="15,15,5,15" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackBtnTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="logo" Grid.Column="1" Source="taazalogo.png" Margin="5,15" Aspect="AspectFit"/>
                <StackLayout x:Name="TaazaCashTab" Grid.Column="2" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Image Source="taazaicon.png" Margin="10,15,0,15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <Label x:Name="TaazaCashAmount" VerticalOptions="Center" Margin="0,0,10,0" TextColor="White" FontAttributes="Bold"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TaazaCashTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>

            <ListView  Grid.Row="1" RowHeight="285" x:Name="OrdersListView">
                
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell IsEnabled="False">
                        <StackLayout Padding="15,7">

                            <Frame Padding="10,10,10,5">

                                <Grid RowSpacing="5">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                        <Image Margin="10,0,0,30" Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" Source="{Binding product_image_url}" Aspect="AspectFit"/>

                                        <Label Grid.Column="0" Grid.Row="0" MaxLines="2" LineBreakMode="NoWrap" Text="{Binding product_name}" Font="Bold" TextColor="Black" />

                                        <Label Grid.Column="0" Grid.Row="1" Text="{Binding product_description}" TextColor="Gray" />

                                        <Label Grid.Column="0" Grid.Row="2" FontAttributes="Bold" Text="{Binding order_string}" VerticalOptions="Center" TextColor="Green"/>

                                    <StackLayout Padding="0,2,0,23" Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
                                        <Image HeightRequest="20" Source="rupeesblack.png"/>
                                            <Label VerticalOptions="Center" Text="{Binding total_product_price}" FontAttributes="Bold" TextColor="Black"/>
                                    </StackLayout>

                                        <Image Margin="20,0,24,0" Grid.Row="4" Grid.ColumnSpan="2" Source="{Binding imgSource}"/>

                                    <StackLayout Padding="13,0" Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2">
                                        <Label FontSize="Micro" HorizontalOptions="Start" Text="ORDERED"/>
                                        <Label Margin="13,0,0,0" FontSize="Micro" HorizontalOptions="CenterAndExpand" Text="DISPATCHED"/>
                                        <Label FontSize="Micro" HorizontalOptions="End" Text="DELIVERED"/>
                                    </StackLayout>

                                    <StackLayout Padding="12,0,15,10" Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2">
                                            <Label TextColor="Gray" FontSize="Micro" HorizontalOptions="Start" Text="{Binding order_date}"/>
                                            <Label TextColor="Gray" FontSize="Micro" HorizontalOptions="CenterAndExpand" Text="{Binding dispatched_date}"/>
                                            <Label TextColor="Gray" FontSize="Micro" HorizontalOptions="End" Text="{Binding delivered_date}"/>
                                    </StackLayout>

                                    <BoxView Margin="-15,0" Grid.ColumnSpan="2" BackgroundColor="Gray" HeightRequest="1" Grid.Row="8" />

                                    <StackLayout Padding="15,5" Grid.ColumnSpan="2" Grid.Row="9" Orientation="Horizontal">
                                        <Label Margin="0,5" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Micro" TextColor="Gray" FontAttributes="Bold" Text="CANCEL"/>
                                        <BoxView HorizontalOptions="CenterAndExpand" BackgroundColor="Black" WidthRequest="3" HeightRequest="23"/>
                                        <Label Margin="0,5" FontSize="Micro" FontAttributes="Bold" HorizontalOptions="End" Text="SUPPORT"/>
                                    </StackLayout>

                                </Grid>
                            </Frame>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


            <tools:NoDataPage Grid.Row="1" x:Name="NoDataPage" TextColor="Gray" IsVisible="False" VerticalOptions="Center" BackClickedButton="NoDataDoSomething"></tools:NoDataPage>
            <tools:Loader x:Name="Loader" Grid.Row="1" IsVisible="False"></tools:Loader>


        </Grid>
    </ContentPage.Content>
</ContentPage>