TaazaTV/TaazaTV/View/TaazaStore/PayModeSelctionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                NavigationPage.HasNavigationBar="False"
              xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:customContentView="clr-namespace:TaazaTV.Controls"
             x:Class="TaazaTV.View.TaazaStore.PayModeSelctionPage">
    <ContentPage.Resources>

        <Style x:Key="DescLbl" TargetType="Label">
            <Setter Property="TextColor" Value="#77bb77"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="HeaderLbl" TargetType="Label">
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="ListViewImg" TargetType="Image">
            <Setter Property="HeightRequest" Value="25"/>
            <Setter Property="WidthRequest" Value="25"/>
            <Setter Property="Opacity" Value="1"/>
        </Style>

    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="210"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <customContentView:StoreTCashHeader Grid.Row="0"/>

            <StackLayout Margin="15,0" Orientation="Horizontal" Grid.Row="2">
                <Label TextColor="Black" FontSize="Medium" FontAttributes="Bold" Text="No. of Items : "/>
                <Label TextColor="Black" FontSize="Medium"  HorizontalOptions="EndAndExpand" FontAttributes="Bold" x:Name="ItemCount"/>
            </StackLayout>

            <BoxView Grid.Row="3" BackgroundColor="Gray" HeightRequest="2"/>

            <StackLayout Margin="10,20,0,0" Grid.Row="4"  Orientation="Horizontal">
                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Redeem Taaza Cash" TextColor="Black" FontSize="Medium" />

                    <StackLayout x:Name="TCashValidator" Orientation="Horizontal">
                        <Label TextColor="Red" Text="Maximum Taaza Cash can be availed is  " FontSize="8"/>
                        <Label TextColor="Red" x:Name="TLabel" FontSize="8"/>
                    </StackLayout>
                    
                </StackLayout>

                <StackLayout Spacing="10"  VerticalOptions="Center" WidthRequest="90" HorizontalOptions="End" Orientation="Horizontal">
                    <Image Source="taazaicon.png" VerticalOptions="Center" HeightRequest="22" WidthRequest="22"/>
                    <Entry Keyboard="Numeric" x:Name="TaazaPayable" Unfocused="TaazaPaymentChanged" VerticalOptions="Center" Placeholder="000" TextColor="Black" FontAttributes="Bold"/>
                </StackLayout>
            </StackLayout>

            <BoxView Grid.Row="5" BackgroundColor="Gray" HeightRequest="2"/>

            <Label  Grid.Row="6" Margin="10,10" Text="Select Mode of Payment" TextColor="#007acc" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>

            <controls:BindableRadioGroup SelectedIndex="-1" Grid.Row="7" Margin="10,0" x:Name="AddressType">
                <controls:BindableRadioGroup.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Pay Online</x:String>
                        <x:String>Cash On Delivery</x:String>
                    </x:Array>
                </controls:BindableRadioGroup.ItemsSource>
            </controls:BindableRadioGroup>

            <BoxView Grid.Row="8" BackgroundColor="Gray" HeightRequest="2"/>

            <Frame Grid.Row="9">
                <StackLayout>
                    <Label Text=" Your product will be delivered here "/>

                    <StackLayout Padding="20,20,20,0" Spacing="20">

                        <StackLayout Spacing="20" Orientation="Horizontal">

                            <Image Style="{StaticResource ListViewImg}" Source="user.png"/>

                            <Label Style="{StaticResource HeaderLbl}" x:Name="DName"/>

                        </StackLayout>

                        <StackLayout HeightRequest="45" Spacing="20" Orientation="Horizontal">
                            <Image  Style="{StaticResource ListViewImg}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Source="locationblue.png"/>
                            <Label FontSize="Small" FontAttributes="Bold"  x:Name="DAddr" />
                        </StackLayout>

                        <StackLayout Spacing="20" Orientation="Horizontal">
                            <Image  Style="{StaticResource ListViewImg}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Source="call.png"/>
                            <Label FontSize="Small" FontAttributes="Bold" x:Name="DPhone" />
                        </StackLayout>
                        
                    </StackLayout>
                    
                </StackLayout>

            </Frame>

            <StackLayout Padding="20,0" BackgroundColor="#007acc"  Orientation="Horizontal" Grid.Row="11">
                <Image Source="rupeesblack.png" HeightRequest="20"></Image>
                <Label x:Name="Amount" TextColor="White" FontAttributes="Bold" FontSize="Medium" VerticalOptions="CenterAndExpand"/>
                <Button BackgroundColor="#007acc" HorizontalOptions="EndAndExpand" TextColor="White" Clicked="CallPaymentApI" Text="Continue"/>
            </StackLayout>
            
            
        </Grid>
    </ContentPage.Content>
</ContentPage>