TaazaTV/TaazaTV/View/TaazaStore/PopUpTaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="TaazaTV.View.TaazaStore.PopUpTaskView" 
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"  
             BackgroundColor="Transparent">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation   
                      PositionIn="Center"  
                      PositionOut="Center"  
                      ScaleIn="1.2"  
                      ScaleOut="0.8"  
                      DurationIn="400"  
                      DurationOut="300"  
                      EasingIn="SinOut"  
                      EasingOut="SinIn"  
      HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center" Padding="20,0" HorizontalOptions="FillAndExpand" >

        <StackLayout Opacity="2" BackgroundColor="White" HeightRequest="450">

            <Image Margin="0,-15,0,0" Source="popup_banner" HeightRequest="150"/>

            <StackLayout Margin="20" IsVisible="False" x:Name="OtpStack">

                <Label HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="#2196f3" Text="OTP Generated Successfully!!!"/>
                <Label x:Name="OtpLabel" HorizontalOptions="CenterAndExpand" FontSize="Large" Margin="30" TextColor="Black" FontAttributes="Bold"/>
                <Label Margin="15,10" FontAttributes="Italic" HorizontalOptions="Center" Text="Please provide this OTP for successful redeemption of Taaza Cash"/>

            </StackLayout>
            
            <StackLayout x:Name="ReedemStack">

                <StackLayout Padding="15,5" Orientation="Horizontal">
                    <Image VerticalOptions="CenterAndExpand" Source="pop_icon.png"/>
                    <Label VerticalOptions="CenterAndExpand" TextColor="#299af3" Text="Invoice No."/>
                    <Frame HorizontalOptions="EndAndExpand" Padding="5,0" BackgroundColor="#05b9f6" CornerRadius="8">
                        <Entry WidthRequest="100" FontSize="Small" x:Name="Invoice" PlaceholderColor="Gray" TextColor="White" Placeholder="Invoice Number"/>
                    </Frame>
                </StackLayout>

                <StackLayout Padding="15,5" Orientation="Horizontal">
                    <Image HeightRequest="25" WidthRequest="25" Source="rupeesgreen.png"/>
                    <Label VerticalOptions="CenterAndExpand" TextColor="#299af3" Text="Billing Amount"/>
                    <Frame HorizontalOptions="EndAndExpand" Padding="5,0" BackgroundColor="#05b9f6" CornerRadius="8">
                        <Entry WidthRequest="100" FontSize="Small" x:Name="Billing"  Unfocused="ChangeNetPay" Keyboard="Numeric"  PlaceholderColor="Gray" TextColor="White" Placeholder="Biling Amount"/>
                    </Frame>
                </StackLayout>

                <StackLayout Padding="15,5" Orientation="Horizontal">
                    <Image HeightRequest="25" WidthRequest="25" Source="taazaicon.png"/>
                    <Label  VerticalOptions="CenterAndExpand" TextColor="#299af3" Text="Taaza Redeemed"/>
                    <Frame HorizontalOptions="EndAndExpand" Padding="5,0" BackgroundColor="#05b9f6" CornerRadius="8">
                        <Entry WidthRequest="100" FontSize="Small" Unfocused="ChangeNetPay" Keyboard="Numeric" x:Name="TaazaRedeemed"  PlaceholderColor="Gray" TextColor="White" Placeholder="Taaza Cash"/>
                    </Frame>
                </StackLayout>

                <StackLayout Margin="0,15" BackgroundColor="#2f72f7" HorizontalOptions="CenterAndExpand" Padding="20,5" Orientation="Horizontal">
                    <Label TextColor="White" Text="Net Pay"/>
                    <Image Margin="40,0,0,0" Source="rupeesblack.png" HeightRequest="15" HorizontalOptions="EndAndExpand" WidthRequest="20"/>
                    <Label TextColor="White" x:Name="NetPay" Text="0"/>
                </StackLayout>

            </StackLayout>

            <StackLayout Orientation="Horizontal">

                <Button HeightRequest="50" x:Name="GetOtpButton" Margin="0,0,0,15" HorizontalOptions="CenterAndExpand" Clicked="GetOtpClicked" VerticalOptions="EndAndExpand" TextColor="White" BackgroundColor="#2196f3" Padding="10" CornerRadius="5" Text="GET OTP"/>

                <Button HeightRequest="50" Margin="0,0,0,15" HorizontalOptions="CenterAndExpand" Clicked="CancelClicked" VerticalOptions="EndAndExpand" TextColor="White" BackgroundColor="#2196f3" Padding="10" CornerRadius="5" Text="Cancel"/>

            </StackLayout>

            <BoxView BackgroundColor="Black" HeightRequest="4"/>

        </StackLayout>

        <!--<Frame HeightRequest="300">

            <StackLayout Padding="20" Spacing="0">

                <StackLayout Orientation="Horizontal">
                    <Label Text="Invoice Number"/>
                    <Entry HorizontalTextAlignment="End" Placeholder="445103256542" HorizontalOptions="EndAndExpand" WidthRequest="150"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Billing Amount"/>
                    <Image HorizontalOptions="EndAndExpand" Source="call.png"/>
                    <Entry HorizontalTextAlignment="End" Placeholder="1123.25" WidthRequest="85"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Taaza Cash"/>
                    <Image HorizontalOptions="EndAndExpand" Source="call.png"/>
                    <Entry HorizontalTextAlignment="End" Placeholder="1023.25" WidthRequest="85"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Pay Amount"/>
                    <Image HorizontalOptions="EndAndExpand" Source="call.png"/>
                    <Entry HorizontalTextAlignment="End" Placeholder="1023.25" WidthRequest="85"/>
                </StackLayout>

                <StackLayout Padding="30" Spacing="30" HorizontalOptions="End" Orientation="Horizontal">
                    <Button Padding="20,0" FontAttributes="Bold" TextColor="White" Clicked="GetOtpClicked" BackgroundColor="Blue" Text="Get OTP"/>
                    <Button Padding="20,0" FontAttributes="Bold" TextColor="White" Clicked="Button_Clicked" BackgroundColor="Red" Text="Close"/>
                </StackLayout>
            </StackLayout>
        </Frame>-->
        <!--<Frame CornerRadius="10" Padding="0" BackgroundColor="CadetBlue" >
            <StackLayout Padding="10">
                <Label Text="First Popup Page" TextColor="Black" FontSize="20" HorizontalOptions="Center"></Label>
                <ScrollView>
                    <StackLayout>
                        <Label Text="Hello Xamarin Guys" TextColor="Red"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="This is Very Awesome Popup Plugins For Xamarin forms" TextColor="LightBlue"/>
                            <Button Text="Close" TextColor="Black" Clicked="Button_Clicked" ></Button>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Frame>-->

    </StackLayout>
</pages:PopupPage>  