TaazaTV/TaazaTV/View/TaazaStore/PopUpTaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="TaazaTV.View.TaazaStore.PopUpTaskView" 
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"  
             BackgroundColor="Transparent">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation   
                      PositionIn="Center"  
                      PositionOut="Center"  
                      ScaleIn="1.2"  
                      ScaleOut="0.8"  
                      DurationIn="400"  
                      DurationOut="300"  
                      EasingIn="SinOut"  
                      EasingOut="SinIn"  
      HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center"  Padding="20,0" HorizontalOptions="FillAndExpand" >

        <Frame HeightRequest="250">

            <StackLayout Padding="20" Spacing="0">

                <StackLayout Orientation="Horizontal">
                    <Label Text="Invoice Number"/>
                    <Entry HorizontalTextAlignment="End" Placeholder="445103256542" HorizontalOptions="EndAndExpand" WidthRequest="150"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Billing Amount"/>
                    <Image HorizontalOptions="EndAndExpand" Source="call.png"/>
                    <Entry HorizontalTextAlignment="End" Placeholder="1123.25" WidthRequest="85"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Taaza Cash"/>
                    <Image HorizontalOptions="EndAndExpand" Source="call.png"/>
                    <Entry HorizontalTextAlignment="End" Placeholder="1023.25" WidthRequest="85"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Pay Amount"/>
                    <Image HorizontalOptions="EndAndExpand" Source="call.png"/>
                    <Entry HorizontalTextAlignment="End" Placeholder="1023.25" WidthRequest="85"/>
                </StackLayout>

                <StackLayout Padding="30" Spacing="30" HorizontalOptions="End" Orientation="Horizontal">
                    <Button Padding="20,0" FontAttributes="Bold" TextColor="White" BackgroundColor="Blue" Text="Get OTP"/>
                    <Button Padding="20,0" FontAttributes="Bold" TextColor="White" BackgroundColor="Red" Text="Close"/>
                </StackLayout>
            </StackLayout>
        </Frame>
        <!--<Frame CornerRadius="10" Padding="0" BackgroundColor="CadetBlue" >
            <StackLayout Padding="10">
                <Label Text="First Popup Page" TextColor="Black" FontSize="20" HorizontalOptions="Center"></Label>
                <ScrollView>
                    <StackLayout>
                        <Label Text="Hello Xamarin Guys" TextColor="Red"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="This is Very Awesome Popup Plugins For Xamarin forms" TextColor="LightBlue"/>
                            <Button Text="Close" TextColor="Black" Clicked="Button_Clicked" ></Button>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Frame>-->

    </StackLayout>
</pages:PopupPage>  