TaazaTV/TaazaTV/View/TaazaStore/PopUpTaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="TaazaTV.View.TaazaStore.PopUpTaskView" 
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"  
             BackgroundColor="Transparent">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation   
                      PositionIn="Center"  
                      PositionOut="Center"  
                      ScaleIn="1.2"  
                      ScaleOut="0.8"  
                      DurationIn="400"  
                      DurationOut="300"  
                      EasingIn="SinOut"  
                      EasingOut="SinIn"  
      HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center"  Padding="20,0" HorizontalOptions="FillAndExpand" >

        <StackLayout BackgroundColor="White" HeightRequest="450">
            
            <Image Source="popup_banner" HeightRequest="150"/>
            
            <StackLayout Padding="15,5" Orientation="Horizontal">
                <Image VerticalOptions="CenterAndExpand" Source="pop_icon.png"/>
                <Label VerticalOptions="CenterAndExpand" TextColor="#299af3" Text="Invoice No."/>
                <Frame HorizontalOptions="EndAndExpand" Padding="5,0" BackgroundColor="#05b9f6" CornerRadius="8">
                    <Entry FontSize="Small" Keyboard="Numeric"  PlaceholderColor="White" TextColor="White" Placeholder="356546998745"/>
                </Frame>
            </StackLayout>

            <StackLayout Padding="15,5" Orientation="Horizontal">
                <Image HeightRequest="25" WidthRequest="25" Source="rupeesgreen.png"/>
                <Label VerticalOptions="CenterAndExpand" TextColor="#299af3" Text="Billing Amount"/>
                <Frame HorizontalOptions="EndAndExpand" Padding="5,0" BackgroundColor="#05b9f6" CornerRadius="8">
                    <Entry FontSize="Small" Keyboard="Numeric"  PlaceholderColor="White" TextColor="White" Placeholder="35655"/>
                </Frame>
            </StackLayout>

            <StackLayout Padding="15,5" Orientation="Horizontal">
                <Image HeightRequest="25" WidthRequest="25" Source="taazaicon.png"/>
                <Label  VerticalOptions="CenterAndExpand" TextColor="#299af3" Text="Taaza Redeemed"/>
                <Frame HorizontalOptions="EndAndExpand" Padding="5,0" BackgroundColor="#05b9f6" CornerRadius="8">
                    <Entry FontSize="Small" Keyboard="Numeric"  PlaceholderColor="White" TextColor="White" Placeholder="745"/>
                </Frame>
            </StackLayout>

            <StackLayout Margin="0,15" BackgroundColor="#2f72f7" HorizontalOptions="CenterAndExpand" Padding="20,5" Orientation="Horizontal">
                <Label TextColor="White" Text="Net Pay"/>
                <Image Margin="40,0,0,0" Source="rupeesblack.png" HeightRequest="15" HorizontalOptions="EndAndExpand" WidthRequest="20"/>
                <Label TextColor="White" Text="52326542"/>
            </StackLayout>

            <Button Margin="0,0,0,15" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" TextColor="White" BackgroundColor="#2196f3" Padding="10" CornerRadius="5" Text="GET OTP"/>
        </StackLayout>
        
        <!--<Frame HeightRequest="300">

            <StackLayout Padding="20" Spacing="0">

                <StackLayout Orientation="Horizontal">
                    <Label Text="Invoice Number"/>
                    <Entry HorizontalTextAlignment="End" Placeholder="445103256542" HorizontalOptions="EndAndExpand" WidthRequest="150"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Billing Amount"/>
                    <Image HorizontalOptions="EndAndExpand" Source="call.png"/>
                    <Entry HorizontalTextAlignment="End" Placeholder="1123.25" WidthRequest="85"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Taaza Cash"/>
                    <Image HorizontalOptions="EndAndExpand" Source="call.png"/>
                    <Entry HorizontalTextAlignment="End" Placeholder="1023.25" WidthRequest="85"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Pay Amount"/>
                    <Image HorizontalOptions="EndAndExpand" Source="call.png"/>
                    <Entry HorizontalTextAlignment="End" Placeholder="1023.25" WidthRequest="85"/>
                </StackLayout>

                <StackLayout Padding="30" Spacing="30" HorizontalOptions="End" Orientation="Horizontal">
                    <Button Padding="20,0" FontAttributes="Bold" TextColor="White" Clicked="GetOtpClicked" BackgroundColor="Blue" Text="Get OTP"/>
                    <Button Padding="20,0" FontAttributes="Bold" TextColor="White" Clicked="Button_Clicked" BackgroundColor="Red" Text="Close"/>
                </StackLayout>
            </StackLayout>
        </Frame>-->
        <!--<Frame CornerRadius="10" Padding="0" BackgroundColor="CadetBlue" >
            <StackLayout Padding="10">
                <Label Text="First Popup Page" TextColor="Black" FontSize="20" HorizontalOptions="Center"></Label>
                <ScrollView>
                    <StackLayout>
                        <Label Text="Hello Xamarin Guys" TextColor="Red"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="This is Very Awesome Popup Plugins For Xamarin forms" TextColor="LightBlue"/>
                            <Button Text="Close" TextColor="Black" Clicked="Button_Clicked" ></Button>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Frame>-->

    </StackLayout>
</pages:PopupPage>  