TaazaTV/TaazaTV/View/TaazaStore/ProductDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:customContentView="clr-namespace:TaazaTV.Controls"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:controls="clr-namespace:TaazaTV.Component"
             xmlns:tools="clr-namespace:TaazaTV.View.Tools"
             BackgroundColor="White"
             x:Class="TaazaTV.View.TaazaStore.ProductDetailsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentView Grid.Row="0" HeightRequest="50" x:Name="HeaderView"/>

        <ScrollView Grid.Row="1" >

            <Grid Margin="7,0" RowSpacing="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <cv:CarouselView HeightRequest="240" Grid.Row="0" Margin="0" ItemsSource="{Binding CarImages}">
                    <cv:CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Aspect="Fill" Source="bannergray.png" />
                                <Image Aspect="AspectFill" Source="{Binding normal.image_path}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ProductDetailsZoomImage"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </cv:CarouselView.ItemTemplate>
                </cv:CarouselView>

                <StackLayout Grid.Row="1">
                    <Label FontAttributes="Bold" TextColor="Black" FontSize="Medium" Text="{Binding Name}"/>
                    <Label TextColor="Gray" FontSize="Small" Text="{Binding Description}"/>
                </StackLayout>

                <StackLayout Margin="0,20" x:Name="PriceStack" Grid.Row="2" Orientation="Horizontal">
                    <Image HeightRequest="20" WidthRequest="20" Source="rupeesblack.png"/>
                    <Label TextColor="#2196F3" FontAttributes="Bold" Text="{Binding PriceRange}"/>
                </StackLayout>

                <StackLayout Margin="0,20" IsVisible="False" x:Name="OfferStack" Grid.Row="2" Orientation="Horizontal">
                    <Image  HeightRequest="20" WidthRequest="20" Source="rupeesblack.png"/>
                    <Label TextDecorations="Strikethrough" TextColor="Black" Text="{Binding Price}"/>

                    <Image HeightRequest="20" WidthRequest="20" Margin="20,0,0,0" Source="rupeesgreen.png"/>
                    <Label  FontAttributes="Bold" TextColor="Green" Text="{Binding OfferPrice}"/>
                    <!--this is strikethrough issue in ios--> <!--TextDecorations="Strikethrough"-->
                    <Label x:Name="iosIssue" IsVisible="False" FontAttributes="Bold" TextColor="Green" Text="(offer price)"/>
                </StackLayout>

                <StackLayout Grid.Row="3">
                    <Label TextColor="#78b877" FontAttributes="Bold" Text="{Binding Seller}"/>
                    <Label TextColor="Gray" FontAttributes="Italic" Text="{Binding SellerDesc}"/>
                </StackLayout>

                <ListView Margin="7,5" Footer="" Grid.Row="4" RowHeight="60" ItemTapped="ListViewTapped" x:Name="VariantsListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="Small" TextColor="Black" Text="{Binding attribute_name, StringFormat=' {0} : '}"/>
                                    <controls:HorizontalList Grid.Column="1" Spacing="10" Padding="10,7" SelectedItemChanged="VariantsSelectionChanged" ItemsSource="{Binding variant_options}" ListOrientation="Horizontal" HeightRequest="45">
                                        <controls:HorizontalList.ItemTemplate>
                                            <DataTemplate>
                                                <Frame BackgroundColor="{Binding background_color}" BorderColor="Black" Padding="20,8" CornerRadius="20" HasShadow="False">
                                                    <Label VerticalOptions="Center" FontSize="Small" TextColor="Black" HorizontalOptions="Center" Text="{Binding attribute_value_name}"/>
                                                    <!--<Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="OnVariantSelected"/>
                                                    </Frame.GestureRecognizers>-->
                                                </Frame>
                                            </DataTemplate>
                                        </controls:HorizontalList.ItemTemplate>
                                    </controls:HorizontalList>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackLayout HeightRequest="45" Margin="15,0" Orientation="Horizontal" Grid.Row="5">
                    <Button CornerRadius="10" WidthRequest="130" BackgroundColor="#2196F3" TextColor="White" Clicked="AddToCartClicked" Text="Add To Cart"/>
                    <Button HorizontalOptions="EndAndExpand" CornerRadius="10" WidthRequest="100" BackgroundColor="#2196F3" TextColor="White" Clicked="BuyNowClicked" Text="Buy Now"/>
                </StackLayout>

            </Grid>
        </ScrollView>
        
         <tools:NoDataPage Grid.Row="1" x:Name="NoDataPage" TextColor="Gray" IsVisible="False" VerticalOptions="Center" BackClickedButton="NoDataDoSomething"></tools:NoDataPage>
         <tools:Loader x:Name="Loader" Grid.Row="1" IsVisible="False"></tools:Loader>
        
    </Grid>
</ContentPage>