TaazaTV/TaazaTV/View/TaazaStore/ProductListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customContentView="clr-namespace:TaazaTV.Controls"
             NavigationPage.HasNavigationBar="False"
             x:Class="TaazaTV.View.TaazaStore.ProductListPage">
    <ContentPage.Content>

        <Grid RowSpacing="0">
            <Grid.Padding>
                <OnPlatform iOS="0,20,0,0"/>
            </Grid.Padding>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <customContentView:StoreHeaderView Grid.Row="0" x:Name="NavigationBarView"/>

            <ListView ItemTapped="NavToProductDetails" Grid.Row="1" x:Name="ProductListView" RowHeight="140">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10,5" RowSpacing="5">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Image Source="{Binding image.thumb.image_path}" Margin="5,0" Grid.RowSpan="5" Grid.Column="0" Aspect="AspectFill"/>

                                <Label Grid.Column="1" Grid.Row="0" MaxLines="2" LineBreakMode="NoWrap" Text="{Binding product_name}" Font="Bold" TextColor="Black" />

                                <Label Grid.Column="1" Grid.Row="1" MaxLines="1" LineBreakMode="TailTruncation" Text="{Binding product_description}" TextColor="Gray" />

                                <Label Grid.Column="1" Grid.Row="2" FontAttributes="Bold" Text="{Binding seller_name}" VerticalOptions="Center" TextColor="Green"/>

                                <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                                    <Image HeightRequest="20" Source="rupeesblack.png"/>
                                    <Label VerticalOptions="Center" Text="{Binding price_range}" FontAttributes="Bold" TextColor="Black"/>
                                </StackLayout>

                                <StackLayout Padding="5,3" HorizontalOptions="Start" BackgroundColor="#2196F3" Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                                    <Image HeightRequest="20" Source="taazaicon.png"/>
                                    <Label VerticalOptions="Center" Text="50 Cashback" FontAttributes="Bold" TextColor="White"/>
                                </StackLayout>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Padding="50,0" Grid.Row="2" BackgroundColor="#2196f3" Orientation="Horizontal">
                <Image HeightRequest="23" WidthRequest="23" Source="sortIcon.png"/>
                <Label Margin="0,5" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Small" TextColor="White" FontAttributes="Bold" Text="Sort">
                    <!--<Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Button_Clicked"/>
                    </Label.GestureRecognizers>-->
                </Label>

                <BoxView Margin="30,10,0,10" HorizontalOptions="CenterAndExpand" BackgroundColor="White" WidthRequest="2" HeightRequest="23"/>
                <Image HeightRequest="23" WidthRequest="23" Source="filterIcon.png"/>
                <Label Margin="0,5" VerticalOptions="Center" FontSize="Small" FontAttributes="Bold" TextColor="White" HorizontalOptions="End" Text="Filter">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="FilterBtn_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>