TaazaTV/TaazaTV/View/TaazaStore/ProductListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customContentView="clr-namespace:TaazaTV.Controls"
             xmlns:tools="clr-namespace:TaazaTV.View.Tools"
             NavigationPage.HasNavigationBar="False"
             x:Class="TaazaTV.View.TaazaStore.ProductListPage">
    <ContentPage.Content>

        <Grid RowSpacing="0">
            <Grid.Padding>
                <OnPlatform iOS="0,20,0,0"/>
            </Grid.Padding>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <ContentView Grid.Row="0" HeightRequest="50" x:Name="HeaderView"/>

            <ListView ItemTapped="NavToProductDetails" IsPullToRefreshEnabled="True" Refreshing="PullToRefreshListView" Grid.Row="1" x:Name="ProductListView" RowHeight="150">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10" RowSpacing="5">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Image Source="bannergray.png" Margin="10" Grid.RowSpan="5" Grid.Row="0" Grid.Column="0" Aspect="AspectFill"/>
                                
                                <Image Source="{Binding image.thumb.image_path}" Margin="10" Grid.RowSpan="5" Grid.Row="0" Grid.Column="0" Aspect="AspectFill"/>

                                <Label Grid.Column="1" Grid.Row="0" MaxLines="2" LineBreakMode="NoWrap" Text="{Binding product_name}" Font="Bold" TextColor="Black" />

                                <Label Grid.Column="1" Grid.Row="1" MaxLines="1" LineBreakMode="TailTruncation" Text="{Binding product_description}" TextColor="Gray" />

                                <Label Grid.Column="1" Grid.Row="2" FontAttributes="Bold" Text="{Binding seller_name}" VerticalOptions="Center" TextColor="Green"/>

                                <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                                    <Image HeightRequest="20" Source="rupeesblack.png"/>
                                    <Label VerticalOptions="Center" Text="{Binding price_range}" FontAttributes="Bold" TextColor="Black"/>
                                </StackLayout>

                                <StackLayout Padding="15,3" HorizontalOptions="Start" BackgroundColor="#2196F3" Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                                    <Image HeightRequest="20" Source="taazaicon.png"/>
                                    <Label VerticalOptions="Center" Text="{Binding cashback, StringFormat=' {0}  cashback '}" FontAttributes="Bold" TextColor="White"/>
                                </StackLayout>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Picker SelectedIndexChanged="ApplySorting" SelectedIndex="-1" IsVisible="False" x:Name="SortingPicker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Low to High</x:String>
                        <x:String>High to Low</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <StackLayout Padding="50,0" Grid.Row="2" BackgroundColor="#2196f3" Orientation="Horizontal">
                <Image HeightRequest="23" WidthRequest="23" Source="sortIcon.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SortButtonClicked"/>
                    </Image.GestureRecognizers>
                </Image>

                <Label Margin="0,5" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Small" TextColor="White" FontAttributes="Bold" Text="Sort">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SortButtonClicked"/>
                    </Label.GestureRecognizers>
                </Label>

                <BoxView Margin="30,10,0,10" HorizontalOptions="CenterAndExpand" BackgroundColor="White" WidthRequest="2" HeightRequest="23"/>

                <Image HeightRequest="23" WidthRequest="23" Source="filterIcon.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="FilterBtn_Clicked"/>
                    </Image.GestureRecognizers>
                </Image>

                <Label Margin="0,5" VerticalOptions="Center" FontSize="Small" FontAttributes="Bold" TextColor="White" HorizontalOptions="End" Text="Filter">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="FilterBtn_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <tools:NoDataPage Grid.Row="1" x:Name="NoDataPage" TextColor="Gray" IsVisible="False" VerticalOptions="Center" BackClickedButton="NoDataDoSomething"></tools:NoDataPage>
            <tools:Loader x:Name="Loader" Grid.Row="1" IsVisible="False"></tools:Loader>

        </Grid>
    </ContentPage.Content>
</ContentPage>