TaazaTV/TaazaTV/View/TaazaStore/ProductListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customContentView="clr-namespace:TaazaTV.Controls"
             NavigationPage.HasNavigationBar="False"
             x:Class="TaazaTV.View.TaazaStore.ProductListPage">
    <ContentPage.Content>

        <Grid RowSpacing="0">
            <Grid.Padding>
                <OnPlatform iOS="0,20,0,0"/>
            </Grid.Padding>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <customContentView:StoreHeaderView Grid.Row="0" x:Name="NavigationBarView"/>
            
            <BoxView HeightRequest="2" Grid.Row="1" BackgroundColor="Red"/>
            <StackLayout Grid.Row="2" BackgroundColor="#a2d6fe" Padding="10">
                <SearchBar HeightRequest="40" Placeholder="search here" PlaceholderColor="Gray" BackgroundColor="White" ></SearchBar>
            </StackLayout>
            <BoxView HeightRequest="2" Grid.Row="3" BackgroundColor="#2296f2"/>

            <Grid Grid.Row="5" Padding="15,11,0,0" RowSpacing="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Margin="10" Grid.RowSpan="5" Grid.Column="0" Source="call.png" Aspect="AspectFit"/>

                <Label Grid.Column="1" Grid.Row="0" MaxLines="2" LineBreakMode="NoWrap" Text="Product Name" Font="Bold" TextColor="Black" />

                <Label Grid.Column="1" Grid.Row="1" Text="Product Description" TextColor="Gray" />

                <Label Grid.Column="1" Grid.Row="2" FontAttributes="Bold" Text="Seller Information" VerticalOptions="Center" TextColor="Green"/>

                <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                    <Image HeightRequest="20" Source="call.png"/>
                    <Label VerticalOptions="Center" Text="599" FontAttributes="Bold" TextColor="Black"/>
                </StackLayout>

                <StackLayout Padding="10,3" HorizontalOptions="Start" BackgroundColor="#2196F3" Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                    <Image HeightRequest="20" Source="call.png"/>
                    <Label VerticalOptions="Center" Text="50 Cashback" FontAttributes="Bold" TextColor="White"/>
                </StackLayout>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>