TaazaTV/TaazaTV/View/TaazaStore/ProductDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:customContentView="clr-namespace:TaazaTV.Controls"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:controls="clr-namespace:TaazaTV.Component"
             BackgroundColor="White"
             x:Class="TaazaTV.View.TaazaStore.ProductDetailsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <customContentView:StoreHeaderView Grid.Row="0" x:Name="NavigationBarView"/>

        <ScrollView Grid.Row="1" >

            <Grid RowSpacing="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <cv:CarouselView HeightRequest="175" Grid.Row="0" Margin="0" ItemsSource="{Binding CarImages}">
                    <cv:CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="bannergray.png" />
                                <Image Aspect="AspectFill" Source="{Binding normal.image_path}"/>
                            </Grid>
                        </DataTemplate>
                    </cv:CarouselView.ItemTemplate>
                </cv:CarouselView>

                <StackLayout Grid.Row="1">
                    <Label TextColor="Black" Text="{Binding Name}"/>
                    <Label TextColor="Black" Text="{Binding Description}"/>
                </StackLayout>

                <StackLayout Margin="0,20" x:Name="PriceStack" Grid.Row="2" Orientation="Horizontal">
                    <Image HeightRequest="30" WidthRequest="30" Source="rupeesblack.png"/>
                    <Label TextColor="Black" Text="{Binding PriceRange}"/>
                </StackLayout>

                <StackLayout Margin="0,20" IsVisible="False" x:Name="OfferStack" Grid.Row="2" Orientation="Horizontal">
                    <Image HeightRequest="30" WidthRequest="30" Source="rupeesblack.png"/>
                    <Label TextDecorations="Strikethrough" TextColor="Black" Text="{Binding Price}"/>

                    <Image HeightRequest="30" WidthRequest="30" Margin="20,0,0,0" Source="rupeesgreen.png"/>
                    <Label TextColor="Black" Text="{Binding OfferPrice}"/>
                </StackLayout>

                <StackLayout Grid.Row="3">
                    <Label TextColor="#78b877" Text="{Binding Seller}"/>
                    <Label TextColor="Black" Text="{Binding SellerDesc}"/>
                </StackLayout>

                <ListView Grid.Row="4" RowHeight="60" x:Name="VariantsListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="Small" TextColor="Black" Text="{Binding attribute_name, StringFormat=' {0} : '}"/>
                                    <controls:HorizontalList Grid.Column="1" Spacing="10" Padding="10,7" SelectedItemChanged="VariantsSelectionChanged" ItemsSource="{Binding variant_options}" ListOrientation="Horizontal" HeightRequest="45">
                                        <controls:HorizontalList.ItemTemplate>
                                            <DataTemplate>
                                                <Frame BackgroundColor="{Binding background_color}" BorderColor="Black" Padding="20,8" CornerRadius="20" HasShadow="False">
                                                    <Label VerticalOptions="Center" FontSize="Small" TextColor="Black" HorizontalOptions="Center" Text="{Binding attribute_value_name}"/>
                                                    <!--<Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="OnVariantSelected"/>
                                                    </Frame.GestureRecognizers>-->
                                                </Frame>
                                            </DataTemplate>
                                        </controls:HorizontalList.ItemTemplate>
                                    </controls:HorizontalList>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Grid.Row="5" Clicked="AddToCartClicked" Text="Add To Cart"/>

            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>