TaazaTV/TaazaTV/View/TaazaStore/SellerDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
              xmlns:customContentView="clr-namespace:TaazaTV.Controls"
             x:Class="TaazaTV.View.TaazaStore.SellerDetailsPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <customContentView:StoreHeaderView Grid.Row="0" x:Name="NavigationBarView"/>

            <Grid Grid.Row="1" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid RowSpacing="10" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image HeightRequest="130" Grid.Row="0" Grid.RowSpan="2" Source="call.png" />

                    <StackLayout Grid.Row="1" BackgroundColor="#80000000" Padding="12">
                        <Label TextColor="White" Text="{Binding full_name}" FontSize="16" LineBreakMode="WordWrap"/>
                    </StackLayout>

                    <Label FontSize="Medium" FontAttributes="Bold" TextColor="Green" Grid.Row="2" Text="{Binding full_name}"/>

                    <BoxView Grid.Row="3" HeightRequest="2" BackgroundColor="Gray"/>

                    <StackLayout Padding="10,5" Spacing="25" Orientation="Horizontal" Grid.Row="4">
                        <Image Source="call.png"/>
                        <Label  FontSize="Small" Text="{Binding seller_details}"/>
                    </StackLayout>

                    <StackLayout Padding="10,5" Spacing="25" Orientation="Horizontal" Grid.Row="5">
                        <Image Source="call.png"/>
                        <Label FontSize="Small" Text="{Binding address}"/>
                    </StackLayout>

                    <StackLayout Padding="5" Grid.Row="6" BackgroundColor="#bfe2fe" Orientation="Horizontal">
                        <Image  Margin="10,0" Source="call.png"/>
                        <Label Text="Locate Us" TextColor="#2196f3" VerticalOptions="Center"/>
                    </StackLayout>

                    <BoxView Grid.Row="7" HeightRequest="235" BackgroundColor="Blue" />

                </Grid>
                <StackLayout Padding="30,0" Grid.Row="2" BackgroundColor="#2196f3" Orientation="Horizontal">
                    <StackLayout Padding="0,7" Orientation="Horizontal">
                        <Image Source="pay_now_seller.png"/>
                        <Label VerticalOptions="Center" HorizontalOptions="Start" FontSize="Micro" TextColor="White" FontAttributes="Bold" Text="Pay Now"/>
                    </StackLayout>

                    <BoxView Margin="35,0,0,0" HorizontalOptions="CenterAndExpand" BackgroundColor="White" WidthRequest="3" HeightRequest="23"/>

                    <StackLayout Padding="0,7" Orientation="Horizontal">
                        <Image Source="products_seller.png"/>
                        <Label VerticalOptions="Center" FontSize="Micro" FontAttributes="Bold" TextColor="White" HorizontalOptions="End" Text="View Products"/>
                    </StackLayout>

                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>