TaazaTV/TaazaTV/View/TaazaStore/SellerListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customContentView="clr-namespace:TaazaTV.Controls"
             NavigationPage.HasNavigationBar="False"
             x:Class="TaazaTV.View.TaazaStore.SellerListPage">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.Padding>
                <OnPlatform iOS="0,20,0,0"/>
            </Grid.Padding>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <customContentView:StoreHeaderView Grid.Row="0" x:Name="NavigationBarView"/>

            <BoxView HeightRequest="2" Grid.Row="1" BackgroundColor="#2296f2"/>
            
            <StackLayout Grid.Row="2" BackgroundColor="#a2d6fe" Padding="10">
                <SearchBar SearchButtonPressed="Seller_Search_Clicked" HeightRequest="40" Placeholder="Search sellers here..." PlaceholderColor="Gray" BackgroundColor="White" ></SearchBar>
            </StackLayout>
            <BoxView HeightRequest="2" Grid.Row="3" BackgroundColor="#2296f2"/>

            <ListView Grid.Row="4" Footer="" RowHeight="110" x:Name="SellersListView" SeparatorColor="Black" ItemTapped="SellerListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Padding="10" RowSpacing="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Image Margin="12" Grid.RowSpan="5" Grid.Column="0" Source="{Binding avatar}" Aspect="AspectFit"/>

                                    <Label Grid.Column="1" Grid.Row="0" MaxLines="2" LineBreakMode="NoWrap" Text="{Binding full_name}" Font="Bold" TextColor="Black" />

                                    <Label Grid.Column="1" Grid.Row="1" VerticalOptions="Center" Text="{Binding StateCity}" FontSize="Micro" FontAttributes="Bold" TextColor="#2196F3"/>

                                    <Label Grid.Column="1" Grid.Row="2" Text="{Binding seller_details}" TextColor="Gray" FontSize="Micro" />

                                    <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                                        <Image HeightRequest="15" Source="call.png"/>
                                        <Label FontSize="Micro" VerticalOptions="Center" Text="{Binding phone_no}" TextColor="Black"/>
                                        <Label Margin="0,0,25,0" Text="{Binding seller_type}" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>

                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>