TaazaTV/TaazaTV/View/Navigation/MasterDetailsPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaazaTV.View.Navigation.MasterDetailsPageMaster"
             Title="Master"
             Icon="Icon.png">
    <StackLayout Orientation="Vertical" BackgroundColor="White">

        <!-- 
             This StackLayout you can use for other
             data that you want to have in your menu drawer
        -->
        <StackLayout BackgroundColor="#2196F3"
                     HeightRequest="200">
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="bannergray.png" Aspect="AspectFill"></Image>
                <Image x:Name="Avatar" Source="bannergray.png" Aspect="AspectFill"></Image>
                <StackLayout VerticalOptions="EndAndExpand" BackgroundColor="#80000000" Padding="5,10">
                    <Grid HorizontalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="UserName" Text="debojyoti.saha@maxmobility.in" 
                 FontSize="14"
                 VerticalOptions="Center"
                 TextColor="White"/>
                        <Label  Text="Register"
                 FontSize="14"
                         x:Name="uRegister"      
                 VerticalOptions="Center"
                 TextColor="White" IsVisible="False">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Register_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Grid.Column="1" Text="Login"
                 FontSize="14"
                         x:Name="ulogin"      
                 VerticalOptions="Center"
                 TextColor="White" IsVisible="False">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Login_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>

                </StackLayout>
            </Grid>


        </StackLayout>
        <ListView x:Name="MenuItemsListView"
                  RowHeight="60"
                  SeparatorVisibility="None"
                  BackgroundColor="White"
                  ItemSelected="OnMenuItemSelected"
                  ItemsSource="{Binding MenuItems}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <!-- Main design for our menu items -->
                        <StackLayout VerticalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Padding="20,10,0,10"
                             Spacing="20">

                            <Image Source="{Binding Icon}"
                         WidthRequest="30"
                         HeightRequest="30"
                         VerticalOptions="Center" />

                            <Label Text="{Binding Title}"
                         FontSize="Medium"
                         VerticalOptions="Center"
                         TextColor="Black"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Image Source="logo.png" VerticalOptions="End" Margin="0,10,0,10"></Image>
    </StackLayout>
</ContentPage>